I 000051 55 1573          1735309097949 Behavioral
(_unit VHDL(trafficlightcontroller_tb 0 4(behavioral 0 7))
	(_version vef)
	(_time 1735309097950 2024.12.27 17:48:17)
	(_source(\../src/TrafficLightController_tb.vhd\))
	(_parameters dbg tan)
	(_code 4a4a4d49191d1f5c4f1e5c10124c494c194c434c4d)
	(_coverage d)
	(_ent
		(_time 1735309097941)
	)
	(_comp
		(TrafficLightController
			(_object
				(_port(_int Y1 -1 0 11(_ent (_out))))
				(_port(_int Y2 -1 0 12(_ent (_out))))
				(_port(_int G1 -1 0 13(_ent (_out))))
				(_port(_int G2 -1 0 14(_ent (_out))))
				(_port(_int R1 -1 0 15(_ent (_out))))
				(_port(_int R2 -1 0 16(_ent (_out))))
				(_port(_int clk -1 0 17(_ent (_in))))
			)
		)
	)
	(_inst UUT 0 32(_comp TrafficLightController)
		(_port
			((Y1)(Y1))
			((Y2)(Y2))
			((G1)(G1))
			((G2)(G2))
			((R1)(R1))
			((R2)(R2))
			((clk)(clk))
		)
		(_use(_implicit)
			(_port
				((Y1)(Y1))
				((Y2)(Y2))
				((G1)(G1))
				((G2)(G2))
				((R1)(R1))
				((R2)(R2))
				((clk)(clk))
			)
		)
	)
	(_object
		(_sig(_int Y1 -1 0 22(_arch(_uni))))
		(_sig(_int Y2 -1 0 23(_arch(_uni))))
		(_sig(_int G1 -1 0 24(_arch(_uni))))
		(_sig(_int G2 -1 0 25(_arch(_uni))))
		(_sig(_int R1 -1 0 26(_arch(_uni))))
		(_sig(_int R2 -1 0 27(_arch(_uni))))
		(_sig(_int clk -1 0 28(_arch(_uni((i 2))))))
		(_prcs
			(Clock_Process(_arch 0 0 44(_prcs(_wait_for)(_trgt(6)))))
			(Simulation_Process(_arch 1 0 55(_prcs(_wait_for))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . Behavioral 2 -1)
)
I 000051 55 1573          1735309101907 Behavioral
(_unit VHDL(trafficlightcontroller_tb 0 4(behavioral 0 7))
	(_version vef)
	(_time 1735309101908 2024.12.27 17:48:21)
	(_source(\../src/TrafficLightController_tb.vhd\))
	(_parameters dbg tan)
	(_code bcb3bae9edebe9aab9e8aae6e4babfbaefbab5babb)
	(_coverage d)
	(_ent
		(_time 1735309097940)
	)
	(_comp
		(TrafficLightController
			(_object
				(_port(_int Y1 -1 0 11(_ent (_out))))
				(_port(_int Y2 -1 0 12(_ent (_out))))
				(_port(_int G1 -1 0 13(_ent (_out))))
				(_port(_int G2 -1 0 14(_ent (_out))))
				(_port(_int R1 -1 0 15(_ent (_out))))
				(_port(_int R2 -1 0 16(_ent (_out))))
				(_port(_int clk -1 0 17(_ent (_in))))
			)
		)
	)
	(_inst UUT 0 32(_comp TrafficLightController)
		(_port
			((Y1)(Y1))
			((Y2)(Y2))
			((G1)(G1))
			((G2)(G2))
			((R1)(R1))
			((R2)(R2))
			((clk)(clk))
		)
		(_use(_implicit)
			(_port
				((Y1)(Y1))
				((Y2)(Y2))
				((G1)(G1))
				((G2)(G2))
				((R1)(R1))
				((R2)(R2))
				((clk)(clk))
			)
		)
	)
	(_object
		(_sig(_int Y1 -1 0 22(_arch(_uni))))
		(_sig(_int Y2 -1 0 23(_arch(_uni))))
		(_sig(_int G1 -1 0 24(_arch(_uni))))
		(_sig(_int G2 -1 0 25(_arch(_uni))))
		(_sig(_int R1 -1 0 26(_arch(_uni))))
		(_sig(_int R2 -1 0 27(_arch(_uni))))
		(_sig(_int clk -1 0 28(_arch(_uni((i 2))))))
		(_prcs
			(Clock_Process(_arch 0 0 44(_prcs(_wait_for)(_trgt(6)))))
			(Simulation_Process(_arch 1 0 55(_prcs(_wait_for))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . Behavioral 2 -1)
)
I 000051 55 1573          1735309105514 Behavioral
(_unit VHDL(trafficlightcontroller_tb 0 4(behavioral 0 7))
	(_version vef)
	(_time 1735309105515 2024.12.27 17:48:25)
	(_source(\../src/TrafficLightController_tb.vhd\))
	(_parameters dbg tan)
	(_code d5dbd186d28280c3d081c38f8dd3d6d386d3dcd3d2)
	(_coverage d)
	(_ent
		(_time 1735309097940)
	)
	(_comp
		(TrafficLightController
			(_object
				(_port(_int Y1 -1 0 11(_ent (_out))))
				(_port(_int Y2 -1 0 12(_ent (_out))))
				(_port(_int G1 -1 0 13(_ent (_out))))
				(_port(_int G2 -1 0 14(_ent (_out))))
				(_port(_int R1 -1 0 15(_ent (_out))))
				(_port(_int R2 -1 0 16(_ent (_out))))
				(_port(_int clk -1 0 17(_ent (_in))))
			)
		)
	)
	(_inst UUT 0 32(_comp TrafficLightController)
		(_port
			((Y1)(Y1))
			((Y2)(Y2))
			((G1)(G1))
			((G2)(G2))
			((R1)(R1))
			((R2)(R2))
			((clk)(clk))
		)
		(_use(_implicit)
			(_port
				((Y1)(Y1))
				((Y2)(Y2))
				((G1)(G1))
				((G2)(G2))
				((R1)(R1))
				((R2)(R2))
				((clk)(clk))
			)
		)
	)
	(_object
		(_sig(_int Y1 -1 0 22(_arch(_uni))))
		(_sig(_int Y2 -1 0 23(_arch(_uni))))
		(_sig(_int G1 -1 0 24(_arch(_uni))))
		(_sig(_int G2 -1 0 25(_arch(_uni))))
		(_sig(_int R1 -1 0 26(_arch(_uni))))
		(_sig(_int R2 -1 0 27(_arch(_uni))))
		(_sig(_int clk -1 0 28(_arch(_uni((i 2))))))
		(_prcs
			(Clock_Process(_arch 0 0 44(_prcs(_wait_for)(_trgt(6)))))
			(Simulation_Process(_arch 1 0 55(_prcs(_wait_for))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . Behavioral 2 -1)
)
I 000051 55 1573          1735309116834 Behavioral
(_unit VHDL(trafficlightcontroller_tb 0 4(behavioral 0 7))
	(_version vef)
	(_time 1735309116835 2024.12.27 17:48:36)
	(_source(\../src/TrafficLightController_tb.vhd\))
	(_parameters dbg tan)
	(_code 15404513124240031041034f4d13161346131c1312)
	(_coverage d)
	(_ent
		(_time 1735309097940)
	)
	(_comp
		(TrafficLightController
			(_object
				(_port(_int Y1 -1 0 11(_ent (_out))))
				(_port(_int Y2 -1 0 12(_ent (_out))))
				(_port(_int G1 -1 0 13(_ent (_out))))
				(_port(_int G2 -1 0 14(_ent (_out))))
				(_port(_int R1 -1 0 15(_ent (_out))))
				(_port(_int R2 -1 0 16(_ent (_out))))
				(_port(_int clk -1 0 17(_ent (_in))))
			)
		)
	)
	(_inst UUT 0 32(_comp TrafficLightController)
		(_port
			((Y1)(Y1))
			((Y2)(Y2))
			((G1)(G1))
			((G2)(G2))
			((R1)(R1))
			((R2)(R2))
			((clk)(clk))
		)
		(_use(_implicit)
			(_port
				((Y1)(Y1))
				((Y2)(Y2))
				((G1)(G1))
				((G2)(G2))
				((R1)(R1))
				((R2)(R2))
				((clk)(clk))
			)
		)
	)
	(_object
		(_sig(_int Y1 -1 0 22(_arch(_uni))))
		(_sig(_int Y2 -1 0 23(_arch(_uni))))
		(_sig(_int G1 -1 0 24(_arch(_uni))))
		(_sig(_int G2 -1 0 25(_arch(_uni))))
		(_sig(_int R1 -1 0 26(_arch(_uni))))
		(_sig(_int R2 -1 0 27(_arch(_uni))))
		(_sig(_int clk -1 0 28(_arch(_uni((i 2))))))
		(_prcs
			(Clock_Process(_arch 0 0 44(_prcs(_wait_for)(_trgt(6)))))
			(Simulation_Process(_arch 1 0 55(_prcs(_wait_for))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . Behavioral 2 -1)
)
I 000051 55 1573          1735309151916 Behavioral
(_unit VHDL(trafficlightcontroller_tb 0 4(behavioral 0 7))
	(_version vef)
	(_time 1735309151917 2024.12.27 17:49:11)
	(_source(\../src/TrafficLightController_tb.vhd\))
	(_parameters dbg tan)
	(_code 1b18191d4b4c4e0d1e4f0d41431d181d481d121d1c)
	(_coverage d)
	(_ent
		(_time 1735309097940)
	)
	(_comp
		(TrafficLightController
			(_object
				(_port(_int Y1 -1 0 11(_ent (_out))))
				(_port(_int Y2 -1 0 12(_ent (_out))))
				(_port(_int G1 -1 0 13(_ent (_out))))
				(_port(_int G2 -1 0 14(_ent (_out))))
				(_port(_int R1 -1 0 15(_ent (_out))))
				(_port(_int R2 -1 0 16(_ent (_out))))
				(_port(_int clk -1 0 17(_ent (_in))))
			)
		)
	)
	(_inst UUT 0 32(_comp TrafficLightController)
		(_port
			((Y1)(Y1))
			((Y2)(Y2))
			((G1)(G1))
			((G2)(G2))
			((R1)(R1))
			((R2)(R2))
			((clk)(clk))
		)
		(_use(_implicit)
			(_port
				((Y1)(Y1))
				((Y2)(Y2))
				((G1)(G1))
				((G2)(G2))
				((R1)(R1))
				((R2)(R2))
				((clk)(clk))
			)
		)
	)
	(_object
		(_sig(_int Y1 -1 0 22(_arch(_uni))))
		(_sig(_int Y2 -1 0 23(_arch(_uni))))
		(_sig(_int G1 -1 0 24(_arch(_uni))))
		(_sig(_int G2 -1 0 25(_arch(_uni))))
		(_sig(_int R1 -1 0 26(_arch(_uni))))
		(_sig(_int R2 -1 0 27(_arch(_uni))))
		(_sig(_int clk -1 0 28(_arch(_uni((i 2))))))
		(_prcs
			(Clock_Process(_arch 0 0 44(_prcs(_wait_for)(_trgt(6)))))
			(Simulation_Process(_arch 1 0 55(_prcs(_wait_for))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . Behavioral 2 -1)
)
I 000051 55 1573          1735309165387 Behavioral
(_unit VHDL(trafficlightcontroller_tb 0 4(behavioral 0 7))
	(_version vef)
	(_time 1735309165388 2024.12.27 17:49:25)
	(_source(\../src/TrafficLightController_tb.vhd\))
	(_parameters dbg tan)
	(_code b8b8ededb2efedaebdecaee2e0bebbbeebbeb1bebf)
	(_coverage d)
	(_ent
		(_time 1735309097940)
	)
	(_comp
		(TrafficLightController
			(_object
				(_port(_int Y1 -1 0 11(_ent (_out))))
				(_port(_int Y2 -1 0 12(_ent (_out))))
				(_port(_int G1 -1 0 13(_ent (_out))))
				(_port(_int G2 -1 0 14(_ent (_out))))
				(_port(_int R1 -1 0 15(_ent (_out))))
				(_port(_int R2 -1 0 16(_ent (_out))))
				(_port(_int clk -1 0 17(_ent (_in))))
			)
		)
	)
	(_inst UUT 0 32(_comp TrafficLightController)
		(_port
			((Y1)(Y1))
			((Y2)(Y2))
			((G1)(G1))
			((G2)(G2))
			((R1)(R1))
			((R2)(R2))
			((clk)(clk))
		)
		(_use(_implicit)
			(_port
				((Y1)(Y1))
				((Y2)(Y2))
				((G1)(G1))
				((G2)(G2))
				((R1)(R1))
				((R2)(R2))
				((clk)(clk))
			)
		)
	)
	(_object
		(_sig(_int Y1 -1 0 22(_arch(_uni))))
		(_sig(_int Y2 -1 0 23(_arch(_uni))))
		(_sig(_int G1 -1 0 24(_arch(_uni))))
		(_sig(_int G2 -1 0 25(_arch(_uni))))
		(_sig(_int R1 -1 0 26(_arch(_uni))))
		(_sig(_int R2 -1 0 27(_arch(_uni))))
		(_sig(_int clk -1 0 28(_arch(_uni((i 2))))))
		(_prcs
			(Clock_Process(_arch 0 0 44(_prcs(_wait_for)(_trgt(6)))))
			(Simulation_Process(_arch 1 0 55(_prcs(_wait_for))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . Behavioral 2 -1)
)
I 000051 55 1573          1735309174303 Behavioral
(_unit VHDL(trafficlightcontroller_tb 0 4(behavioral 0 7))
	(_version vef)
	(_time 1735309174304 2024.12.27 17:49:34)
	(_source(\../src/TrafficLightController_tb.vhd\))
	(_parameters dbg tan)
	(_code 929cc29c92c5c78497c684c8ca949194c1949b9495)
	(_coverage d)
	(_ent
		(_time 1735309097940)
	)
	(_comp
		(TrafficLightController
			(_object
				(_port(_int Y1 -1 0 11(_ent (_out))))
				(_port(_int Y2 -1 0 12(_ent (_out))))
				(_port(_int G1 -1 0 13(_ent (_out))))
				(_port(_int G2 -1 0 14(_ent (_out))))
				(_port(_int R1 -1 0 15(_ent (_out))))
				(_port(_int R2 -1 0 16(_ent (_out))))
				(_port(_int clk -1 0 17(_ent (_in))))
			)
		)
	)
	(_inst UUT 0 32(_comp TrafficLightController)
		(_port
			((Y1)(Y1))
			((Y2)(Y2))
			((G1)(G1))
			((G2)(G2))
			((R1)(R1))
			((R2)(R2))
			((clk)(clk))
		)
		(_use(_implicit)
			(_port
				((Y1)(Y1))
				((Y2)(Y2))
				((G1)(G1))
				((G2)(G2))
				((R1)(R1))
				((R2)(R2))
				((clk)(clk))
			)
		)
	)
	(_object
		(_sig(_int Y1 -1 0 22(_arch(_uni))))
		(_sig(_int Y2 -1 0 23(_arch(_uni))))
		(_sig(_int G1 -1 0 24(_arch(_uni))))
		(_sig(_int G2 -1 0 25(_arch(_uni))))
		(_sig(_int R1 -1 0 26(_arch(_uni))))
		(_sig(_int R2 -1 0 27(_arch(_uni))))
		(_sig(_int clk -1 0 28(_arch(_uni((i 2))))))
		(_prcs
			(Clock_Process(_arch 0 0 44(_prcs(_wait_for)(_trgt(6)))))
			(Simulation_Process(_arch 1 0 55(_prcs(_wait_for))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . Behavioral 2 -1)
)
I 000051 55 1573          1735309180843 Behavioral
(_unit VHDL(trafficlightcontroller_tb 0 4(behavioral 0 7))
	(_version vef)
	(_time 1735309180844 2024.12.27 17:49:40)
	(_source(\../src/TrafficLightController_tb.vhd\))
	(_parameters dbg tan)
	(_code 15401613124240031041034f4d13161346131c1312)
	(_coverage d)
	(_ent
		(_time 1735309097940)
	)
	(_comp
		(TrafficLightController
			(_object
				(_port(_int Y1 -1 0 11(_ent (_out))))
				(_port(_int Y2 -1 0 12(_ent (_out))))
				(_port(_int G1 -1 0 13(_ent (_out))))
				(_port(_int G2 -1 0 14(_ent (_out))))
				(_port(_int R1 -1 0 15(_ent (_out))))
				(_port(_int R2 -1 0 16(_ent (_out))))
				(_port(_int clk -1 0 17(_ent (_in))))
			)
		)
	)
	(_inst UUT 0 32(_comp TrafficLightController)
		(_port
			((Y1)(Y1))
			((Y2)(Y2))
			((G1)(G1))
			((G2)(G2))
			((R1)(R1))
			((R2)(R2))
			((clk)(clk))
		)
		(_use(_implicit)
			(_port
				((Y1)(Y1))
				((Y2)(Y2))
				((G1)(G1))
				((G2)(G2))
				((R1)(R1))
				((R2)(R2))
				((clk)(clk))
			)
		)
	)
	(_object
		(_sig(_int Y1 -1 0 22(_arch(_uni))))
		(_sig(_int Y2 -1 0 23(_arch(_uni))))
		(_sig(_int G1 -1 0 24(_arch(_uni))))
		(_sig(_int G2 -1 0 25(_arch(_uni))))
		(_sig(_int R1 -1 0 26(_arch(_uni))))
		(_sig(_int R2 -1 0 27(_arch(_uni))))
		(_sig(_int clk -1 0 28(_arch(_uni((i 2))))))
		(_prcs
			(Clock_Process(_arch 0 0 44(_prcs(_wait_for)(_trgt(6)))))
			(Simulation_Process(_arch 1 0 55(_prcs(_wait_for))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . Behavioral 2 -1)
)
I 000051 55 1573          1735309184445 Behavioral
(_unit VHDL(trafficlightcontroller_tb 0 4(behavioral 0 7))
	(_version vef)
	(_time 1735309184446 2024.12.27 17:49:44)
	(_source(\../src/TrafficLightController_tb.vhd\))
	(_parameters dbg tan)
	(_code 2e7a2f2b79797b382b7a387476282d287d28272829)
	(_coverage d)
	(_ent
		(_time 1735309097940)
	)
	(_comp
		(TrafficLightController
			(_object
				(_port(_int Y1 -1 0 11(_ent (_out))))
				(_port(_int Y2 -1 0 12(_ent (_out))))
				(_port(_int G1 -1 0 13(_ent (_out))))
				(_port(_int G2 -1 0 14(_ent (_out))))
				(_port(_int R1 -1 0 15(_ent (_out))))
				(_port(_int R2 -1 0 16(_ent (_out))))
				(_port(_int clk -1 0 17(_ent (_in))))
			)
		)
	)
	(_inst UUT 0 32(_comp TrafficLightController)
		(_port
			((Y1)(Y1))
			((Y2)(Y2))
			((G1)(G1))
			((G2)(G2))
			((R1)(R1))
			((R2)(R2))
			((clk)(clk))
		)
		(_use(_implicit)
			(_port
				((Y1)(Y1))
				((Y2)(Y2))
				((G1)(G1))
				((G2)(G2))
				((R1)(R1))
				((R2)(R2))
				((clk)(clk))
			)
		)
	)
	(_object
		(_sig(_int Y1 -1 0 22(_arch(_uni))))
		(_sig(_int Y2 -1 0 23(_arch(_uni))))
		(_sig(_int G1 -1 0 24(_arch(_uni))))
		(_sig(_int G2 -1 0 25(_arch(_uni))))
		(_sig(_int R1 -1 0 26(_arch(_uni))))
		(_sig(_int R2 -1 0 27(_arch(_uni))))
		(_sig(_int clk -1 0 28(_arch(_uni((i 2))))))
		(_prcs
			(Clock_Process(_arch 0 0 44(_prcs(_wait_for)(_trgt(6)))))
			(Simulation_Process(_arch 1 0 55(_prcs(_wait_for))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . Behavioral 2 -1)
)
I 000051 55 1573          1735309212684 Behavioral
(_unit VHDL(trafficlightcontroller_tb 0 4(behavioral 0 7))
	(_version vef)
	(_time 1735309212685 2024.12.27 17:50:12)
	(_source(\../src/TrafficLightController_tb.vhd\))
	(_parameters dbg tan)
	(_code 797d7e79722e2c6f7c2d6f23217f7a7f2a7f707f7e)
	(_coverage d)
	(_ent
		(_time 1735309097940)
	)
	(_comp
		(TrafficLightController
			(_object
				(_port(_int Y1 -1 0 11(_ent (_out))))
				(_port(_int Y2 -1 0 12(_ent (_out))))
				(_port(_int G1 -1 0 13(_ent (_out))))
				(_port(_int G2 -1 0 14(_ent (_out))))
				(_port(_int R1 -1 0 15(_ent (_out))))
				(_port(_int R2 -1 0 16(_ent (_out))))
				(_port(_int clk -1 0 17(_ent (_in))))
			)
		)
	)
	(_inst UUT 0 32(_comp TrafficLightController)
		(_port
			((Y1)(Y1))
			((Y2)(Y2))
			((G1)(G1))
			((G2)(G2))
			((R1)(R1))
			((R2)(R2))
			((clk)(clk))
		)
		(_use(_implicit)
			(_port
				((Y1)(Y1))
				((Y2)(Y2))
				((G1)(G1))
				((G2)(G2))
				((R1)(R1))
				((R2)(R2))
				((clk)(clk))
			)
		)
	)
	(_object
		(_sig(_int Y1 -1 0 22(_arch(_uni))))
		(_sig(_int Y2 -1 0 23(_arch(_uni))))
		(_sig(_int G1 -1 0 24(_arch(_uni))))
		(_sig(_int G2 -1 0 25(_arch(_uni))))
		(_sig(_int R1 -1 0 26(_arch(_uni))))
		(_sig(_int R2 -1 0 27(_arch(_uni))))
		(_sig(_int clk -1 0 28(_arch(_uni((i 2))))))
		(_prcs
			(Clock_Process(_arch 0 0 44(_prcs(_wait_for)(_trgt(6)))))
			(Simulation_Process(_arch 1 0 55(_prcs(_wait_for))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . Behavioral 2 -1)
)
I 000051 55 1573          1735309216162 Behavioral
(_unit VHDL(trafficlightcontroller_tb 0 4(behavioral 0 7))
	(_version vef)
	(_time 1735309216163 2024.12.27 17:50:16)
	(_source(\../src/TrafficLightController_tb.vhd\))
	(_parameters dbg tan)
	(_code 15161013124240031041034f4d13161346131c1312)
	(_coverage d)
	(_ent
		(_time 1735309097940)
	)
	(_comp
		(TrafficLightController
			(_object
				(_port(_int Y1 -1 0 11(_ent (_out))))
				(_port(_int Y2 -1 0 12(_ent (_out))))
				(_port(_int G1 -1 0 13(_ent (_out))))
				(_port(_int G2 -1 0 14(_ent (_out))))
				(_port(_int R1 -1 0 15(_ent (_out))))
				(_port(_int R2 -1 0 16(_ent (_out))))
				(_port(_int clk -1 0 17(_ent (_in))))
			)
		)
	)
	(_inst UUT 0 32(_comp TrafficLightController)
		(_port
			((Y1)(Y1))
			((Y2)(Y2))
			((G1)(G1))
			((G2)(G2))
			((R1)(R1))
			((R2)(R2))
			((clk)(clk))
		)
		(_use(_implicit)
			(_port
				((Y1)(Y1))
				((Y2)(Y2))
				((G1)(G1))
				((G2)(G2))
				((R1)(R1))
				((R2)(R2))
				((clk)(clk))
			)
		)
	)
	(_object
		(_sig(_int Y1 -1 0 22(_arch(_uni))))
		(_sig(_int Y2 -1 0 23(_arch(_uni))))
		(_sig(_int G1 -1 0 24(_arch(_uni))))
		(_sig(_int G2 -1 0 25(_arch(_uni))))
		(_sig(_int R1 -1 0 26(_arch(_uni))))
		(_sig(_int R2 -1 0 27(_arch(_uni))))
		(_sig(_int clk -1 0 28(_arch(_uni((i 2))))))
		(_prcs
			(Clock_Process(_arch 0 0 44(_prcs(_wait_for)(_trgt(6)))))
			(Simulation_Process(_arch 1 0 55(_prcs(_wait_for))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . Behavioral 2 -1)
)
I 000051 55 1573          1735309218739 Behavioral
(_unit VHDL(trafficlightcontroller_tb 0 4(behavioral 0 7))
	(_version vef)
	(_time 1735309218740 2024.12.27 17:50:18)
	(_source(\../src/TrafficLightController_tb.vhd\))
	(_parameters dbg tan)
	(_code 27247122227072312273317d7f21242174212e2120)
	(_coverage d)
	(_ent
		(_time 1735309097940)
	)
	(_comp
		(TrafficLightController
			(_object
				(_port(_int Y1 -1 0 11(_ent (_out))))
				(_port(_int Y2 -1 0 12(_ent (_out))))
				(_port(_int G1 -1 0 13(_ent (_out))))
				(_port(_int G2 -1 0 14(_ent (_out))))
				(_port(_int R1 -1 0 15(_ent (_out))))
				(_port(_int R2 -1 0 16(_ent (_out))))
				(_port(_int clk -1 0 17(_ent (_in))))
			)
		)
	)
	(_inst UUT 0 32(_comp TrafficLightController)
		(_port
			((Y1)(Y1))
			((Y2)(Y2))
			((G1)(G1))
			((G2)(G2))
			((R1)(R1))
			((R2)(R2))
			((clk)(clk))
		)
		(_use(_implicit)
			(_port
				((Y1)(Y1))
				((Y2)(Y2))
				((G1)(G1))
				((G2)(G2))
				((R1)(R1))
				((R2)(R2))
				((clk)(clk))
			)
		)
	)
	(_object
		(_sig(_int Y1 -1 0 22(_arch(_uni))))
		(_sig(_int Y2 -1 0 23(_arch(_uni))))
		(_sig(_int G1 -1 0 24(_arch(_uni))))
		(_sig(_int G2 -1 0 25(_arch(_uni))))
		(_sig(_int R1 -1 0 26(_arch(_uni))))
		(_sig(_int R2 -1 0 27(_arch(_uni))))
		(_sig(_int clk -1 0 28(_arch(_uni((i 2))))))
		(_prcs
			(Clock_Process(_arch 0 0 44(_prcs(_wait_for)(_trgt(6)))))
			(Simulation_Process(_arch 1 0 55(_prcs(_wait_for))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . Behavioral 2 -1)
)
I 000051 55 1573          1735309318302 Behavioral
(_unit VHDL(trafficlightcontroller_tb 0 4(behavioral 0 7))
	(_version vef)
	(_time 1735309318303 2024.12.27 17:51:58)
	(_source(\../src/TrafficLightController_tb.vhd\))
	(_parameters dbg tan)
	(_code 1241161412454704174604484a14111441141b1415)
	(_coverage d)
	(_ent
		(_time 1735309097940)
	)
	(_comp
		(TrafficLightController
			(_object
				(_port(_int Y1 -1 0 11(_ent (_out))))
				(_port(_int Y2 -1 0 12(_ent (_out))))
				(_port(_int G1 -1 0 13(_ent (_out))))
				(_port(_int G2 -1 0 14(_ent (_out))))
				(_port(_int R1 -1 0 15(_ent (_out))))
				(_port(_int R2 -1 0 16(_ent (_out))))
				(_port(_int clk -1 0 17(_ent (_in))))
			)
		)
	)
	(_inst UUT 0 32(_comp TrafficLightController)
		(_port
			((Y1)(Y1))
			((Y2)(Y2))
			((G1)(G1))
			((G2)(G2))
			((R1)(R1))
			((R2)(R2))
			((clk)(clk))
		)
		(_use(_implicit)
			(_port
				((Y1)(Y1))
				((Y2)(Y2))
				((G1)(G1))
				((G2)(G2))
				((R1)(R1))
				((R2)(R2))
				((clk)(clk))
			)
		)
	)
	(_object
		(_sig(_int Y1 -1 0 22(_arch(_uni))))
		(_sig(_int Y2 -1 0 23(_arch(_uni))))
		(_sig(_int G1 -1 0 24(_arch(_uni))))
		(_sig(_int G2 -1 0 25(_arch(_uni))))
		(_sig(_int R1 -1 0 26(_arch(_uni))))
		(_sig(_int R2 -1 0 27(_arch(_uni))))
		(_sig(_int clk -1 0 28(_arch(_uni((i 2))))))
		(_prcs
			(Clock_Process(_arch 0 0 44(_prcs(_wait_for)(_trgt(6)))))
			(Simulation_Process(_arch 1 0 55(_prcs(_wait_for))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . Behavioral 2 -1)
)
I 000051 55 1573          1735309348566 Behavioral
(_unit VHDL(trafficlightcontroller_tb 0 4(behavioral 0 7))
	(_version vef)
	(_time 1735309348567 2024.12.27 17:52:28)
	(_source(\../src/TrafficLightController_tb.vhd\))
	(_parameters dbg tan)
	(_code 4b4849481b1c1e5d4e1f5d11134d484d184d424d4c)
	(_coverage d)
	(_ent
		(_time 1735309097940)
	)
	(_comp
		(TrafficLightController
			(_object
				(_port(_int Y1 -1 0 11(_ent (_out))))
				(_port(_int Y2 -1 0 12(_ent (_out))))
				(_port(_int G1 -1 0 13(_ent (_out))))
				(_port(_int G2 -1 0 14(_ent (_out))))
				(_port(_int R1 -1 0 15(_ent (_out))))
				(_port(_int R2 -1 0 16(_ent (_out))))
				(_port(_int clk -1 0 17(_ent (_in))))
			)
		)
	)
	(_inst UUT 0 32(_comp TrafficLightController)
		(_port
			((Y1)(Y1))
			((Y2)(Y2))
			((G1)(G1))
			((G2)(G2))
			((R1)(R1))
			((R2)(R2))
			((clk)(clk))
		)
		(_use(_implicit)
			(_port
				((Y1)(Y1))
				((Y2)(Y2))
				((G1)(G1))
				((G2)(G2))
				((R1)(R1))
				((R2)(R2))
				((clk)(clk))
			)
		)
	)
	(_object
		(_sig(_int Y1 -1 0 22(_arch(_uni))))
		(_sig(_int Y2 -1 0 23(_arch(_uni))))
		(_sig(_int G1 -1 0 24(_arch(_uni))))
		(_sig(_int G2 -1 0 25(_arch(_uni))))
		(_sig(_int R1 -1 0 26(_arch(_uni))))
		(_sig(_int R2 -1 0 27(_arch(_uni))))
		(_sig(_int clk -1 0 28(_arch(_uni((i 2))))))
		(_prcs
			(Clock_Process(_arch 0 0 44(_prcs(_wait_for)(_trgt(6)))))
			(Simulation_Process(_arch 1 0 55(_prcs(_wait_for))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . Behavioral 2 -1)
)
I 000051 55 1573          1735309353111 Behavioral
(_unit VHDL(trafficlightcontroller_tb 0 4(behavioral 0 7))
	(_version vef)
	(_time 1735309353112 2024.12.27 17:52:33)
	(_source(\../src/TrafficLightController_tb.vhd\))
	(_parameters dbg tan)
	(_code 0e0c020959595b180b5a185456080d085d08070809)
	(_coverage d)
	(_ent
		(_time 1735309097940)
	)
	(_comp
		(TrafficLightController
			(_object
				(_port(_int Y1 -1 0 11(_ent (_out))))
				(_port(_int Y2 -1 0 12(_ent (_out))))
				(_port(_int G1 -1 0 13(_ent (_out))))
				(_port(_int G2 -1 0 14(_ent (_out))))
				(_port(_int R1 -1 0 15(_ent (_out))))
				(_port(_int R2 -1 0 16(_ent (_out))))
				(_port(_int clk -1 0 17(_ent (_in))))
			)
		)
	)
	(_inst UUT 0 32(_comp TrafficLightController)
		(_port
			((Y1)(Y1))
			((Y2)(Y2))
			((G1)(G1))
			((G2)(G2))
			((R1)(R1))
			((R2)(R2))
			((clk)(clk))
		)
		(_use(_implicit)
			(_port
				((Y1)(Y1))
				((Y2)(Y2))
				((G1)(G1))
				((G2)(G2))
				((R1)(R1))
				((R2)(R2))
				((clk)(clk))
			)
		)
	)
	(_object
		(_sig(_int Y1 -1 0 22(_arch(_uni))))
		(_sig(_int Y2 -1 0 23(_arch(_uni))))
		(_sig(_int G1 -1 0 24(_arch(_uni))))
		(_sig(_int G2 -1 0 25(_arch(_uni))))
		(_sig(_int R1 -1 0 26(_arch(_uni))))
		(_sig(_int R2 -1 0 27(_arch(_uni))))
		(_sig(_int clk -1 0 28(_arch(_uni((i 2))))))
		(_prcs
			(Clock_Process(_arch 0 0 44(_prcs(_wait_for)(_trgt(6)))))
			(Simulation_Process(_arch 1 0 55(_prcs(_wait_for))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . Behavioral 2 -1)
)
I 000051 55 1573          1735309372395 Behavioral
(_unit VHDL(trafficlightcontroller_tb 0 4(behavioral 0 7))
	(_version vef)
	(_time 1735309372396 2024.12.27 17:52:52)
	(_source(\../src/TrafficLightController_tb.vhd\))
	(_parameters dbg tan)
	(_code 60366761623735766534763a386663663366696667)
	(_coverage d)
	(_ent
		(_time 1735309097940)
	)
	(_comp
		(TrafficLightController
			(_object
				(_port(_int Y1 -1 0 11(_ent (_out))))
				(_port(_int Y2 -1 0 12(_ent (_out))))
				(_port(_int G1 -1 0 13(_ent (_out))))
				(_port(_int G2 -1 0 14(_ent (_out))))
				(_port(_int R1 -1 0 15(_ent (_out))))
				(_port(_int R2 -1 0 16(_ent (_out))))
				(_port(_int clk -1 0 17(_ent (_in))))
			)
		)
	)
	(_inst UUT 0 32(_comp TrafficLightController)
		(_port
			((Y1)(Y1))
			((Y2)(Y2))
			((G1)(G1))
			((G2)(G2))
			((R1)(R1))
			((R2)(R2))
			((clk)(clk))
		)
		(_use(_implicit)
			(_port
				((Y1)(Y1))
				((Y2)(Y2))
				((G1)(G1))
				((G2)(G2))
				((R1)(R1))
				((R2)(R2))
				((clk)(clk))
			)
		)
	)
	(_object
		(_sig(_int Y1 -1 0 22(_arch(_uni))))
		(_sig(_int Y2 -1 0 23(_arch(_uni))))
		(_sig(_int G1 -1 0 24(_arch(_uni))))
		(_sig(_int G2 -1 0 25(_arch(_uni))))
		(_sig(_int R1 -1 0 26(_arch(_uni))))
		(_sig(_int R2 -1 0 27(_arch(_uni))))
		(_sig(_int clk -1 0 28(_arch(_uni((i 2))))))
		(_prcs
			(Clock_Process(_arch 0 0 44(_prcs(_wait_for)(_trgt(6)))))
			(Simulation_Process(_arch 1 0 55(_prcs(_wait_for))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . Behavioral 2 -1)
)
I 000051 55 1573          1735309377049 Behavioral
(_unit VHDL(trafficlightcontroller_tb 0 4(behavioral 0 7))
	(_version vef)
	(_time 1735309377050 2024.12.27 17:52:57)
	(_source(\../src/TrafficLightController_tb.vhd\))
	(_parameters dbg tan)
	(_code 90c5919e92c7c58695c486cac8969396c396999697)
	(_coverage d)
	(_ent
		(_time 1735309097940)
	)
	(_comp
		(TrafficLightController
			(_object
				(_port(_int Y1 -1 0 11(_ent (_out))))
				(_port(_int Y2 -1 0 12(_ent (_out))))
				(_port(_int G1 -1 0 13(_ent (_out))))
				(_port(_int G2 -1 0 14(_ent (_out))))
				(_port(_int R1 -1 0 15(_ent (_out))))
				(_port(_int R2 -1 0 16(_ent (_out))))
				(_port(_int clk -1 0 17(_ent (_in))))
			)
		)
	)
	(_inst UUT 0 32(_comp TrafficLightController)
		(_port
			((Y1)(Y1))
			((Y2)(Y2))
			((G1)(G1))
			((G2)(G2))
			((R1)(R1))
			((R2)(R2))
			((clk)(clk))
		)
		(_use(_implicit)
			(_port
				((Y1)(Y1))
				((Y2)(Y2))
				((G1)(G1))
				((G2)(G2))
				((R1)(R1))
				((R2)(R2))
				((clk)(clk))
			)
		)
	)
	(_object
		(_sig(_int Y1 -1 0 22(_arch(_uni))))
		(_sig(_int Y2 -1 0 23(_arch(_uni))))
		(_sig(_int G1 -1 0 24(_arch(_uni))))
		(_sig(_int G2 -1 0 25(_arch(_uni))))
		(_sig(_int R1 -1 0 26(_arch(_uni))))
		(_sig(_int R2 -1 0 27(_arch(_uni))))
		(_sig(_int clk -1 0 28(_arch(_uni((i 2))))))
		(_prcs
			(Clock_Process(_arch 0 0 44(_prcs(_wait_for)(_trgt(6)))))
			(Simulation_Process(_arch 1 0 55(_prcs(_wait_for))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . Behavioral 2 -1)
)
I 000051 55 1573          1735309380385 Behavioral
(_unit VHDL(trafficlightcontroller_tb 0 4(behavioral 0 7))
	(_version vef)
	(_time 1735309380386 2024.12.27 17:53:00)
	(_source(\../src/TrafficLightController_tb.vhd\))
	(_parameters dbg tan)
	(_code 90c4969e92c7c58695c486cac8969396c396999697)
	(_coverage d)
	(_ent
		(_time 1735309097940)
	)
	(_comp
		(TrafficLightController
			(_object
				(_port(_int Y1 -1 0 11(_ent (_out))))
				(_port(_int Y2 -1 0 12(_ent (_out))))
				(_port(_int G1 -1 0 13(_ent (_out))))
				(_port(_int G2 -1 0 14(_ent (_out))))
				(_port(_int R1 -1 0 15(_ent (_out))))
				(_port(_int R2 -1 0 16(_ent (_out))))
				(_port(_int clk -1 0 17(_ent (_in))))
			)
		)
	)
	(_inst UUT 0 32(_comp TrafficLightController)
		(_port
			((Y1)(Y1))
			((Y2)(Y2))
			((G1)(G1))
			((G2)(G2))
			((R1)(R1))
			((R2)(R2))
			((clk)(clk))
		)
		(_use(_implicit)
			(_port
				((Y1)(Y1))
				((Y2)(Y2))
				((G1)(G1))
				((G2)(G2))
				((R1)(R1))
				((R2)(R2))
				((clk)(clk))
			)
		)
	)
	(_object
		(_sig(_int Y1 -1 0 22(_arch(_uni))))
		(_sig(_int Y2 -1 0 23(_arch(_uni))))
		(_sig(_int G1 -1 0 24(_arch(_uni))))
		(_sig(_int G2 -1 0 25(_arch(_uni))))
		(_sig(_int R1 -1 0 26(_arch(_uni))))
		(_sig(_int R2 -1 0 27(_arch(_uni))))
		(_sig(_int clk -1 0 28(_arch(_uni((i 2))))))
		(_prcs
			(Clock_Process(_arch 0 0 44(_prcs(_wait_for)(_trgt(6)))))
			(Simulation_Process(_arch 1 0 55(_prcs(_wait_for))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . Behavioral 2 -1)
)
I 000051 55 1573          1735309383390 Behavioral
(_unit VHDL(trafficlightcontroller_tb 0 4(behavioral 0 7))
	(_version vef)
	(_time 1735309383391 2024.12.27 17:53:03)
	(_source(\../src/TrafficLightController_tb.vhd\))
	(_parameters dbg tan)
	(_code 481c194b421f1d5e4d1c5e12104e4b4e1b4e414e4f)
	(_coverage d)
	(_ent
		(_time 1735309097940)
	)
	(_comp
		(TrafficLightController
			(_object
				(_port(_int Y1 -1 0 11(_ent (_out))))
				(_port(_int Y2 -1 0 12(_ent (_out))))
				(_port(_int G1 -1 0 13(_ent (_out))))
				(_port(_int G2 -1 0 14(_ent (_out))))
				(_port(_int R1 -1 0 15(_ent (_out))))
				(_port(_int R2 -1 0 16(_ent (_out))))
				(_port(_int clk -1 0 17(_ent (_in))))
			)
		)
	)
	(_inst UUT 0 32(_comp TrafficLightController)
		(_port
			((Y1)(Y1))
			((Y2)(Y2))
			((G1)(G1))
			((G2)(G2))
			((R1)(R1))
			((R2)(R2))
			((clk)(clk))
		)
		(_use(_implicit)
			(_port
				((Y1)(Y1))
				((Y2)(Y2))
				((G1)(G1))
				((G2)(G2))
				((R1)(R1))
				((R2)(R2))
				((clk)(clk))
			)
		)
	)
	(_object
		(_sig(_int Y1 -1 0 22(_arch(_uni))))
		(_sig(_int Y2 -1 0 23(_arch(_uni))))
		(_sig(_int G1 -1 0 24(_arch(_uni))))
		(_sig(_int G2 -1 0 25(_arch(_uni))))
		(_sig(_int R1 -1 0 26(_arch(_uni))))
		(_sig(_int R2 -1 0 27(_arch(_uni))))
		(_sig(_int clk -1 0 28(_arch(_uni((i 2))))))
		(_prcs
			(Clock_Process(_arch 0 0 44(_prcs(_wait_for)(_trgt(6)))))
			(Simulation_Process(_arch 1 0 55(_prcs(_wait_for))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . Behavioral 2 -1)
)
I 000051 55 1573          1735309398486 Behavioral
(_unit VHDL(trafficlightcontroller_tb 0 4(behavioral 0 7))
	(_version vef)
	(_time 1735309398487 2024.12.27 17:53:18)
	(_source(\../src/TrafficLightController_tb.vhd\))
	(_parameters dbg tan)
	(_code 4d4a404e1b1a185b48195b17154b4e4b1e4b444b4a)
	(_coverage d)
	(_ent
		(_time 1735309097940)
	)
	(_comp
		(TrafficLightController
			(_object
				(_port(_int Y1 -1 0 11(_ent (_out))))
				(_port(_int Y2 -1 0 12(_ent (_out))))
				(_port(_int G1 -1 0 13(_ent (_out))))
				(_port(_int G2 -1 0 14(_ent (_out))))
				(_port(_int R1 -1 0 15(_ent (_out))))
				(_port(_int R2 -1 0 16(_ent (_out))))
				(_port(_int clk -1 0 17(_ent (_in))))
			)
		)
	)
	(_inst UUT 0 32(_comp TrafficLightController)
		(_port
			((Y1)(Y1))
			((Y2)(Y2))
			((G1)(G1))
			((G2)(G2))
			((R1)(R1))
			((R2)(R2))
			((clk)(clk))
		)
		(_use(_implicit)
			(_port
				((Y1)(Y1))
				((Y2)(Y2))
				((G1)(G1))
				((G2)(G2))
				((R1)(R1))
				((R2)(R2))
				((clk)(clk))
			)
		)
	)
	(_object
		(_sig(_int Y1 -1 0 22(_arch(_uni))))
		(_sig(_int Y2 -1 0 23(_arch(_uni))))
		(_sig(_int G1 -1 0 24(_arch(_uni))))
		(_sig(_int G2 -1 0 25(_arch(_uni))))
		(_sig(_int R1 -1 0 26(_arch(_uni))))
		(_sig(_int R2 -1 0 27(_arch(_uni))))
		(_sig(_int clk -1 0 28(_arch(_uni((i 2))))))
		(_prcs
			(Clock_Process(_arch 0 0 44(_prcs(_wait_for)(_trgt(6)))))
			(Simulation_Process(_arch 1 0 55(_prcs(_wait_for))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . Behavioral 2 -1)
)
I 000051 55 1573          1735309418127 Behavioral
(_unit VHDL(trafficlightcontroller_tb 0 4(behavioral 0 7))
	(_version vef)
	(_time 1735309418128 2024.12.27 17:53:38)
	(_source(\../src/TrafficLightController_tb.vhd\))
	(_parameters dbg tan)
	(_code 06040401025153100352105c5e00050055000f0001)
	(_coverage d)
	(_ent
		(_time 1735309097940)
	)
	(_comp
		(TrafficLightController
			(_object
				(_port(_int Y1 -1 0 11(_ent (_out))))
				(_port(_int Y2 -1 0 12(_ent (_out))))
				(_port(_int G1 -1 0 13(_ent (_out))))
				(_port(_int G2 -1 0 14(_ent (_out))))
				(_port(_int R1 -1 0 15(_ent (_out))))
				(_port(_int R2 -1 0 16(_ent (_out))))
				(_port(_int clk -1 0 17(_ent (_in))))
			)
		)
	)
	(_inst UUT 0 32(_comp TrafficLightController)
		(_port
			((Y1)(Y1))
			((Y2)(Y2))
			((G1)(G1))
			((G2)(G2))
			((R1)(R1))
			((R2)(R2))
			((clk)(clk))
		)
		(_use(_implicit)
			(_port
				((Y1)(Y1))
				((Y2)(Y2))
				((G1)(G1))
				((G2)(G2))
				((R1)(R1))
				((R2)(R2))
				((clk)(clk))
			)
		)
	)
	(_object
		(_sig(_int Y1 -1 0 22(_arch(_uni))))
		(_sig(_int Y2 -1 0 23(_arch(_uni))))
		(_sig(_int G1 -1 0 24(_arch(_uni))))
		(_sig(_int G2 -1 0 25(_arch(_uni))))
		(_sig(_int R1 -1 0 26(_arch(_uni))))
		(_sig(_int R2 -1 0 27(_arch(_uni))))
		(_sig(_int clk -1 0 28(_arch(_uni((i 2))))))
		(_prcs
			(Clock_Process(_arch 0 0 44(_prcs(_wait_for)(_trgt(6)))))
			(Simulation_Process(_arch 1 0 55(_prcs(_wait_for))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . Behavioral 2 -1)
)
I 000051 55 1573          1735309443427 Behavioral
(_unit VHDL(trafficlightcontroller_tb 0 4(behavioral 0 7))
	(_version vef)
	(_time 1735309443428 2024.12.27 17:54:03)
	(_source(\../src/TrafficLightController_tb.vhd\))
	(_parameters dbg tan)
	(_code d782db84d28082c1d283c18d8fd1d4d184d1ded1d0)
	(_coverage d)
	(_ent
		(_time 1735309097940)
	)
	(_comp
		(TrafficLightController
			(_object
				(_port(_int Y1 -1 0 11(_ent (_out))))
				(_port(_int Y2 -1 0 12(_ent (_out))))
				(_port(_int G1 -1 0 13(_ent (_out))))
				(_port(_int G2 -1 0 14(_ent (_out))))
				(_port(_int R1 -1 0 15(_ent (_out))))
				(_port(_int R2 -1 0 16(_ent (_out))))
				(_port(_int clk -1 0 17(_ent (_in))))
			)
		)
	)
	(_inst UUT 0 32(_comp TrafficLightController)
		(_port
			((Y1)(Y1))
			((Y2)(Y2))
			((G1)(G1))
			((G2)(G2))
			((R1)(R1))
			((R2)(R2))
			((clk)(clk))
		)
		(_use(_implicit)
			(_port
				((Y1)(Y1))
				((Y2)(Y2))
				((G1)(G1))
				((G2)(G2))
				((R1)(R1))
				((R2)(R2))
				((clk)(clk))
			)
		)
	)
	(_object
		(_sig(_int Y1 -1 0 22(_arch(_uni))))
		(_sig(_int Y2 -1 0 23(_arch(_uni))))
		(_sig(_int G1 -1 0 24(_arch(_uni))))
		(_sig(_int G2 -1 0 25(_arch(_uni))))
		(_sig(_int R1 -1 0 26(_arch(_uni))))
		(_sig(_int R2 -1 0 27(_arch(_uni))))
		(_sig(_int clk -1 0 28(_arch(_uni((i 2))))))
		(_prcs
			(Clock_Process(_arch 0 0 44(_prcs(_wait_for)(_trgt(6)))))
			(Simulation_Process(_arch 1 0 55(_prcs(_wait_for))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . Behavioral 2 -1)
)
I 000051 55 1573          1735309530970 Behavioral
(_unit VHDL(trafficlightcontroller_tb 0 4(behavioral 0 7))
	(_version vef)
	(_time 1735309530971 2024.12.27 17:55:30)
	(_source(\../src/TrafficLightController_tb.vhd\))
	(_parameters dbg tan)
	(_code c2c59396c29597d4c796d4989ac4c1c491c4cbc4c5)
	(_coverage d)
	(_ent
		(_time 1735309097940)
	)
	(_comp
		(TrafficLightController
			(_object
				(_port(_int Y1 -1 0 11(_ent (_out))))
				(_port(_int Y2 -1 0 12(_ent (_out))))
				(_port(_int G1 -1 0 13(_ent (_out))))
				(_port(_int G2 -1 0 14(_ent (_out))))
				(_port(_int R1 -1 0 15(_ent (_out))))
				(_port(_int R2 -1 0 16(_ent (_out))))
				(_port(_int clk -1 0 17(_ent (_in))))
			)
		)
	)
	(_inst UUT 0 32(_comp TrafficLightController)
		(_port
			((Y1)(Y1))
			((Y2)(Y2))
			((G1)(G1))
			((G2)(G2))
			((R1)(R1))
			((R2)(R2))
			((clk)(clk))
		)
		(_use(_implicit)
			(_port
				((Y1)(Y1))
				((Y2)(Y2))
				((G1)(G1))
				((G2)(G2))
				((R1)(R1))
				((R2)(R2))
				((clk)(clk))
			)
		)
	)
	(_object
		(_sig(_int Y1 -1 0 22(_arch(_uni))))
		(_sig(_int Y2 -1 0 23(_arch(_uni))))
		(_sig(_int G1 -1 0 24(_arch(_uni))))
		(_sig(_int G2 -1 0 25(_arch(_uni))))
		(_sig(_int R1 -1 0 26(_arch(_uni))))
		(_sig(_int R2 -1 0 27(_arch(_uni))))
		(_sig(_int clk -1 0 28(_arch(_uni((i 2))))))
		(_prcs
			(Clock_Process(_arch 0 0 44(_prcs(_wait_for)(_trgt(6)))))
			(Simulation_Process(_arch 1 0 55(_prcs(_wait_for))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . Behavioral 2 -1)
)
I 000051 55 1610          1735309675070 Behavioral
(_unit VHDL(trafficlightcontroller_tb 0 4(behavioral 1 7))
	(_version vef)
	(_time 1735309675071 2024.12.27 17:57:55)
	(_source(\../src/TrafficLightController_tb.vhd\(\../src/TrafficLightController.vhd\)))
	(_parameters dbg tan)
	(_code afacaaf9fbf8fab9aafbb9f5f7a9aca9fca9a6a9a8)
	(_coverage d)
	(_ent
		(_time 1735309097940)
	)
	(_comp
		(TrafficLightController
			(_object
				(_port(_int Y1 -1 1 11(_ent (_out))))
				(_port(_int Y2 -1 1 12(_ent (_out))))
				(_port(_int G1 -1 1 13(_ent (_out))))
				(_port(_int G2 -1 1 14(_ent (_out))))
				(_port(_int R1 -1 1 15(_ent (_out))))
				(_port(_int R2 -1 1 16(_ent (_out))))
				(_port(_int clk -1 1 17(_ent (_in))))
			)
		)
	)
	(_inst UUT 1 32(_comp TrafficLightController)
		(_port
			((Y1)(Y1))
			((Y2)(Y2))
			((G1)(G1))
			((G2)(G2))
			((R1)(R1))
			((R2)(R2))
			((clk)(clk))
		)
		(_use(_implicit)
			(_port
				((Y1)(Y1))
				((Y2)(Y2))
				((G1)(G1))
				((G2)(G2))
				((R1)(R1))
				((R2)(R2))
				((clk)(clk))
			)
		)
	)
	(_object
		(_sig(_int Y1 -1 1 22(_arch(_uni))))
		(_sig(_int Y2 -1 1 23(_arch(_uni))))
		(_sig(_int G1 -1 1 24(_arch(_uni))))
		(_sig(_int G2 -1 1 25(_arch(_uni))))
		(_sig(_int R1 -1 1 26(_arch(_uni))))
		(_sig(_int R2 -1 1 27(_arch(_uni))))
		(_sig(_int clk -1 1 28(_arch(_uni((i 2))))))
		(_prcs
			(Clock_Process(_arch 0 1 44(_prcs(_wait_for)(_trgt(6)))))
			(Simulation_Process(_arch 1 1 55(_prcs(_wait_for))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . Behavioral 2 -1)
)
I 000051 55 1610          1735309678376 Behavioral
(_unit VHDL(trafficlightcontroller_tb 0 4(behavioral 1 7))
	(_version vef)
	(_time 1735309678377 2024.12.27 17:57:58)
	(_source(\../src/TrafficLightController_tb.vhd\(\../src/TrafficLightController.vhd\)))
	(_parameters dbg tan)
	(_code a0a3f1f6a2f7f5b6a5f4b6faf8a6a3a6f3a6a9a6a7)
	(_coverage d)
	(_ent
		(_time 1735309097940)
	)
	(_comp
		(TrafficLightController
			(_object
				(_port(_int Y1 -1 1 11(_ent (_out))))
				(_port(_int Y2 -1 1 12(_ent (_out))))
				(_port(_int G1 -1 1 13(_ent (_out))))
				(_port(_int G2 -1 1 14(_ent (_out))))
				(_port(_int R1 -1 1 15(_ent (_out))))
				(_port(_int R2 -1 1 16(_ent (_out))))
				(_port(_int clk -1 1 17(_ent (_in))))
			)
		)
	)
	(_inst UUT 1 32(_comp TrafficLightController)
		(_port
			((Y1)(Y1))
			((Y2)(Y2))
			((G1)(G1))
			((G2)(G2))
			((R1)(R1))
			((R2)(R2))
			((clk)(clk))
		)
		(_use(_implicit)
			(_port
				((Y1)(Y1))
				((Y2)(Y2))
				((G1)(G1))
				((G2)(G2))
				((R1)(R1))
				((R2)(R2))
				((clk)(clk))
			)
		)
	)
	(_object
		(_sig(_int Y1 -1 1 22(_arch(_uni))))
		(_sig(_int Y2 -1 1 23(_arch(_uni))))
		(_sig(_int G1 -1 1 24(_arch(_uni))))
		(_sig(_int G2 -1 1 25(_arch(_uni))))
		(_sig(_int R1 -1 1 26(_arch(_uni))))
		(_sig(_int R2 -1 1 27(_arch(_uni))))
		(_sig(_int clk -1 1 28(_arch(_uni((i 2))))))
		(_prcs
			(Clock_Process(_arch 0 1 44(_prcs(_wait_for)(_trgt(6)))))
			(Simulation_Process(_arch 1 1 55(_prcs(_wait_for))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . Behavioral 2 -1)
)
I 000051 55 1573          1735309678409 Behavioral
(_unit VHDL(trafficlightcontroller_tb 0 4(behavioral 0 7))
	(_version vef)
	(_time 1735309678410 2024.12.27 17:57:58)
	(_source(\../src/TrafficLightController_tb.vhd\))
	(_parameters dbg tan)
	(_code bfbceeeaebe8eaa9baeba9e5e7b9bcb9ecb9b6b9b8)
	(_coverage d)
	(_ent
		(_time 1735309097940)
	)
	(_comp
		(TrafficLightController
			(_object
				(_port(_int Y1 -1 0 11(_ent (_out))))
				(_port(_int Y2 -1 0 12(_ent (_out))))
				(_port(_int G1 -1 0 13(_ent (_out))))
				(_port(_int G2 -1 0 14(_ent (_out))))
				(_port(_int R1 -1 0 15(_ent (_out))))
				(_port(_int R2 -1 0 16(_ent (_out))))
				(_port(_int clk -1 0 17(_ent (_in))))
			)
		)
	)
	(_inst UUT 0 32(_comp TrafficLightController)
		(_port
			((Y1)(Y1))
			((Y2)(Y2))
			((G1)(G1))
			((G2)(G2))
			((R1)(R1))
			((R2)(R2))
			((clk)(clk))
		)
		(_use(_implicit)
			(_port
				((Y1)(Y1))
				((Y2)(Y2))
				((G1)(G1))
				((G2)(G2))
				((R1)(R1))
				((R2)(R2))
				((clk)(clk))
			)
		)
	)
	(_object
		(_sig(_int Y1 -1 0 22(_arch(_uni))))
		(_sig(_int Y2 -1 0 23(_arch(_uni))))
		(_sig(_int G1 -1 0 24(_arch(_uni))))
		(_sig(_int G2 -1 0 25(_arch(_uni))))
		(_sig(_int R1 -1 0 26(_arch(_uni))))
		(_sig(_int R2 -1 0 27(_arch(_uni))))
		(_sig(_int clk -1 0 28(_arch(_uni((i 2))))))
		(_prcs
			(Clock_Process(_arch 0 0 44(_prcs(_wait_for)(_trgt(6)))))
			(Simulation_Process(_arch 1 0 55(_prcs(_wait_for))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . Behavioral 2 -1)
)
I 000051 55 1610          1735309682569 Behavioral
(_unit VHDL(trafficlightcontroller_tb 0 4(behavioral 1 7))
	(_version vef)
	(_time 1735309682570 2024.12.27 17:58:02)
	(_source(\../src/TrafficLightController_tb.vhd\(\../src/TrafficLightController.vhd\)))
	(_parameters dbg tan)
	(_code fbf9aaaaabacaeedfeafeda1a3fdf8fda8fdf2fdfc)
	(_coverage d)
	(_ent
		(_time 1735309097940)
	)
	(_comp
		(TrafficLightController
			(_object
				(_port(_int Y1 -1 1 11(_ent (_out))))
				(_port(_int Y2 -1 1 12(_ent (_out))))
				(_port(_int G1 -1 1 13(_ent (_out))))
				(_port(_int G2 -1 1 14(_ent (_out))))
				(_port(_int R1 -1 1 15(_ent (_out))))
				(_port(_int R2 -1 1 16(_ent (_out))))
				(_port(_int clk -1 1 17(_ent (_in))))
			)
		)
	)
	(_inst UUT 1 32(_comp TrafficLightController)
		(_port
			((Y1)(Y1))
			((Y2)(Y2))
			((G1)(G1))
			((G2)(G2))
			((R1)(R1))
			((R2)(R2))
			((clk)(clk))
		)
		(_use(_implicit)
			(_port
				((Y1)(Y1))
				((Y2)(Y2))
				((G1)(G1))
				((G2)(G2))
				((R1)(R1))
				((R2)(R2))
				((clk)(clk))
			)
		)
	)
	(_object
		(_sig(_int Y1 -1 1 22(_arch(_uni))))
		(_sig(_int Y2 -1 1 23(_arch(_uni))))
		(_sig(_int G1 -1 1 24(_arch(_uni))))
		(_sig(_int G2 -1 1 25(_arch(_uni))))
		(_sig(_int R1 -1 1 26(_arch(_uni))))
		(_sig(_int R2 -1 1 27(_arch(_uni))))
		(_sig(_int clk -1 1 28(_arch(_uni((i 2))))))
		(_prcs
			(Clock_Process(_arch 0 1 44(_prcs(_wait_for)(_trgt(6)))))
			(Simulation_Process(_arch 1 1 55(_prcs(_wait_for))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . Behavioral 2 -1)
)
I 000051 55 1610          1735309704550 Behavioral
(_unit VHDL(trafficlightcontroller_tb 0 4(behavioral 1 7))
	(_version vef)
	(_time 1735309704551 2024.12.27 17:58:24)
	(_source(\../src/TrafficLightController_tb.vhd\(\../src/TrafficLightController.vhd\)))
	(_parameters dbg tan)
	(_code dc89dc8f8d8b89cad988ca8684dadfda8fdad5dadb)
	(_coverage d)
	(_ent
		(_time 1735309097940)
	)
	(_comp
		(TrafficLightController
			(_object
				(_port(_int Y1 -1 1 11(_ent (_out))))
				(_port(_int Y2 -1 1 12(_ent (_out))))
				(_port(_int G1 -1 1 13(_ent (_out))))
				(_port(_int G2 -1 1 14(_ent (_out))))
				(_port(_int R1 -1 1 15(_ent (_out))))
				(_port(_int R2 -1 1 16(_ent (_out))))
				(_port(_int clk -1 1 17(_ent (_in))))
			)
		)
	)
	(_inst UUT 1 32(_comp TrafficLightController)
		(_port
			((Y1)(Y1))
			((Y2)(Y2))
			((G1)(G1))
			((G2)(G2))
			((R1)(R1))
			((R2)(R2))
			((clk)(clk))
		)
		(_use(_implicit)
			(_port
				((Y1)(Y1))
				((Y2)(Y2))
				((G1)(G1))
				((G2)(G2))
				((R1)(R1))
				((R2)(R2))
				((clk)(clk))
			)
		)
	)
	(_object
		(_sig(_int Y1 -1 1 22(_arch(_uni))))
		(_sig(_int Y2 -1 1 23(_arch(_uni))))
		(_sig(_int G1 -1 1 24(_arch(_uni))))
		(_sig(_int G2 -1 1 25(_arch(_uni))))
		(_sig(_int R1 -1 1 26(_arch(_uni))))
		(_sig(_int R2 -1 1 27(_arch(_uni))))
		(_sig(_int clk -1 1 28(_arch(_uni((i 2))))))
		(_prcs
			(Clock_Process(_arch 0 1 44(_prcs(_wait_for)(_trgt(6)))))
			(Simulation_Process(_arch 1 1 55(_prcs(_wait_for))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . Behavioral 2 -1)
)
I 000051 55 1573          1735309704615 Behavioral
(_unit VHDL(trafficlightcontroller_tb 0 4(behavioral 0 7))
	(_version vef)
	(_time 1735309704616 2024.12.27 17:58:24)
	(_source(\../src/TrafficLightController_tb.vhd\))
	(_parameters dbg tan)
	(_code 1a4f1b1c494d4f0c1f4e0c40421c191c491c131c1d)
	(_coverage d)
	(_ent
		(_time 1735309097940)
	)
	(_comp
		(TrafficLightController
			(_object
				(_port(_int Y1 -1 0 11(_ent (_out))))
				(_port(_int Y2 -1 0 12(_ent (_out))))
				(_port(_int G1 -1 0 13(_ent (_out))))
				(_port(_int G2 -1 0 14(_ent (_out))))
				(_port(_int R1 -1 0 15(_ent (_out))))
				(_port(_int R2 -1 0 16(_ent (_out))))
				(_port(_int clk -1 0 17(_ent (_in))))
			)
		)
	)
	(_inst UUT 0 32(_comp TrafficLightController)
		(_port
			((Y1)(Y1))
			((Y2)(Y2))
			((G1)(G1))
			((G2)(G2))
			((R1)(R1))
			((R2)(R2))
			((clk)(clk))
		)
		(_use(_implicit)
			(_port
				((Y1)(Y1))
				((Y2)(Y2))
				((G1)(G1))
				((G2)(G2))
				((R1)(R1))
				((R2)(R2))
				((clk)(clk))
			)
		)
	)
	(_object
		(_sig(_int Y1 -1 0 22(_arch(_uni))))
		(_sig(_int Y2 -1 0 23(_arch(_uni))))
		(_sig(_int G1 -1 0 24(_arch(_uni))))
		(_sig(_int G2 -1 0 25(_arch(_uni))))
		(_sig(_int R1 -1 0 26(_arch(_uni))))
		(_sig(_int R2 -1 0 27(_arch(_uni))))
		(_sig(_int clk -1 0 28(_arch(_uni((i 2))))))
		(_prcs
			(Clock_Process(_arch 0 0 44(_prcs(_wait_for)(_trgt(6)))))
			(Simulation_Process(_arch 1 0 55(_prcs(_wait_for))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . Behavioral 2 -1)
)
I 000051 55 1573          1735309708176 Behavioral
(_unit VHDL(trafficlightcontroller_tb 0 4(behavioral 0 7))
	(_version vef)
	(_time 1735309708177 2024.12.27 17:58:28)
	(_source(\../src/TrafficLightController_tb.vhd\))
	(_parameters dbg tan)
	(_code 05510202025250130051135f5d03060356030c0302)
	(_coverage d)
	(_ent
		(_time 1735309097940)
	)
	(_comp
		(TrafficLightController
			(_object
				(_port(_int Y1 -1 0 11(_ent (_out))))
				(_port(_int Y2 -1 0 12(_ent (_out))))
				(_port(_int G1 -1 0 13(_ent (_out))))
				(_port(_int G2 -1 0 14(_ent (_out))))
				(_port(_int R1 -1 0 15(_ent (_out))))
				(_port(_int R2 -1 0 16(_ent (_out))))
				(_port(_int clk -1 0 17(_ent (_in))))
			)
		)
	)
	(_inst UUT 0 32(_comp TrafficLightController)
		(_port
			((Y1)(Y1))
			((Y2)(Y2))
			((G1)(G1))
			((G2)(G2))
			((R1)(R1))
			((R2)(R2))
			((clk)(clk))
		)
		(_use(_implicit)
			(_port
				((Y1)(Y1))
				((Y2)(Y2))
				((G1)(G1))
				((G2)(G2))
				((R1)(R1))
				((R2)(R2))
				((clk)(clk))
			)
		)
	)
	(_object
		(_sig(_int Y1 -1 0 22(_arch(_uni))))
		(_sig(_int Y2 -1 0 23(_arch(_uni))))
		(_sig(_int G1 -1 0 24(_arch(_uni))))
		(_sig(_int G2 -1 0 25(_arch(_uni))))
		(_sig(_int R1 -1 0 26(_arch(_uni))))
		(_sig(_int R2 -1 0 27(_arch(_uni))))
		(_sig(_int clk -1 0 28(_arch(_uni((i 2))))))
		(_prcs
			(Clock_Process(_arch 0 0 44(_prcs(_wait_for)(_trgt(6)))))
			(Simulation_Process(_arch 1 0 55(_prcs(_wait_for))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . Behavioral 2 -1)
)
I 000051 55 1610          1735309711939 Behavioral
(_unit VHDL(trafficlightcontroller_tb 0 4(behavioral 1 7))
	(_version vef)
	(_time 1735309711940 2024.12.27 17:58:31)
	(_source(\../src/TrafficLightController_tb.vhd\(\../src/TrafficLightController.vhd\)))
	(_parameters dbg tan)
	(_code bae9bfefe9edefacbfeeace0e2bcb9bce9bcb3bcbd)
	(_coverage d)
	(_ent
		(_time 1735309097940)
	)
	(_comp
		(TrafficLightController
			(_object
				(_port(_int Y1 -1 1 11(_ent (_out))))
				(_port(_int Y2 -1 1 12(_ent (_out))))
				(_port(_int G1 -1 1 13(_ent (_out))))
				(_port(_int G2 -1 1 14(_ent (_out))))
				(_port(_int R1 -1 1 15(_ent (_out))))
				(_port(_int R2 -1 1 16(_ent (_out))))
				(_port(_int clk -1 1 17(_ent (_in))))
			)
		)
	)
	(_inst UUT 1 32(_comp TrafficLightController)
		(_port
			((Y1)(Y1))
			((Y2)(Y2))
			((G1)(G1))
			((G2)(G2))
			((R1)(R1))
			((R2)(R2))
			((clk)(clk))
		)
		(_use(_implicit)
			(_port
				((Y1)(Y1))
				((Y2)(Y2))
				((G1)(G1))
				((G2)(G2))
				((R1)(R1))
				((R2)(R2))
				((clk)(clk))
			)
		)
	)
	(_object
		(_sig(_int Y1 -1 1 22(_arch(_uni))))
		(_sig(_int Y2 -1 1 23(_arch(_uni))))
		(_sig(_int G1 -1 1 24(_arch(_uni))))
		(_sig(_int G2 -1 1 25(_arch(_uni))))
		(_sig(_int R1 -1 1 26(_arch(_uni))))
		(_sig(_int R2 -1 1 27(_arch(_uni))))
		(_sig(_int clk -1 1 28(_arch(_uni((i 2))))))
		(_prcs
			(Clock_Process(_arch 0 1 44(_prcs(_wait_for)(_trgt(6)))))
			(Simulation_Process(_arch 1 1 55(_prcs(_wait_for))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . Behavioral 2 -1)
)
I 000051 55 1573          1735309711961 Behavioral
(_unit VHDL(trafficlightcontroller_tb 0 4(behavioral 0 7))
	(_version vef)
	(_time 1735309711962 2024.12.27 17:58:31)
	(_source(\../src/TrafficLightController_tb.vhd\))
	(_parameters dbg tan)
	(_code ca99cf9e999d9fdccf9edc9092ccc9cc99ccc3cccd)
	(_coverage d)
	(_ent
		(_time 1735309097940)
	)
	(_comp
		(TrafficLightController
			(_object
				(_port(_int Y1 -1 0 11(_ent (_out))))
				(_port(_int Y2 -1 0 12(_ent (_out))))
				(_port(_int G1 -1 0 13(_ent (_out))))
				(_port(_int G2 -1 0 14(_ent (_out))))
				(_port(_int R1 -1 0 15(_ent (_out))))
				(_port(_int R2 -1 0 16(_ent (_out))))
				(_port(_int clk -1 0 17(_ent (_in))))
			)
		)
	)
	(_inst UUT 0 32(_comp TrafficLightController)
		(_port
			((Y1)(Y1))
			((Y2)(Y2))
			((G1)(G1))
			((G2)(G2))
			((R1)(R1))
			((R2)(R2))
			((clk)(clk))
		)
		(_use(_implicit)
			(_port
				((Y1)(Y1))
				((Y2)(Y2))
				((G1)(G1))
				((G2)(G2))
				((R1)(R1))
				((R2)(R2))
				((clk)(clk))
			)
		)
	)
	(_object
		(_sig(_int Y1 -1 0 22(_arch(_uni))))
		(_sig(_int Y2 -1 0 23(_arch(_uni))))
		(_sig(_int G1 -1 0 24(_arch(_uni))))
		(_sig(_int G2 -1 0 25(_arch(_uni))))
		(_sig(_int R1 -1 0 26(_arch(_uni))))
		(_sig(_int R2 -1 0 27(_arch(_uni))))
		(_sig(_int clk -1 0 28(_arch(_uni((i 2))))))
		(_prcs
			(Clock_Process(_arch 0 0 44(_prcs(_wait_for)(_trgt(6)))))
			(Simulation_Process(_arch 1 0 55(_prcs(_wait_for))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . Behavioral 2 -1)
)
I 000051 55 1610          1735309715169 Behavioral
(_unit VHDL(trafficlightcontroller_tb 0 4(behavioral 1 7))
	(_version vef)
	(_time 1735309715170 2024.12.27 17:58:35)
	(_source(\../src/TrafficLightController_tb.vhd\(\../src/TrafficLightController.vhd\)))
	(_parameters dbg tan)
	(_code 4d1e1c4e1b1a185b48195b17154b4e4b1e4b444b4a)
	(_coverage d)
	(_ent
		(_time 1735309097940)
	)
	(_comp
		(TrafficLightController
			(_object
				(_port(_int Y1 -1 1 11(_ent (_out))))
				(_port(_int Y2 -1 1 12(_ent (_out))))
				(_port(_int G1 -1 1 13(_ent (_out))))
				(_port(_int G2 -1 1 14(_ent (_out))))
				(_port(_int R1 -1 1 15(_ent (_out))))
				(_port(_int R2 -1 1 16(_ent (_out))))
				(_port(_int clk -1 1 17(_ent (_in))))
			)
		)
	)
	(_inst UUT 1 32(_comp TrafficLightController)
		(_port
			((Y1)(Y1))
			((Y2)(Y2))
			((G1)(G1))
			((G2)(G2))
			((R1)(R1))
			((R2)(R2))
			((clk)(clk))
		)
		(_use(_implicit)
			(_port
				((Y1)(Y1))
				((Y2)(Y2))
				((G1)(G1))
				((G2)(G2))
				((R1)(R1))
				((R2)(R2))
				((clk)(clk))
			)
		)
	)
	(_object
		(_sig(_int Y1 -1 1 22(_arch(_uni))))
		(_sig(_int Y2 -1 1 23(_arch(_uni))))
		(_sig(_int G1 -1 1 24(_arch(_uni))))
		(_sig(_int G2 -1 1 25(_arch(_uni))))
		(_sig(_int R1 -1 1 26(_arch(_uni))))
		(_sig(_int R2 -1 1 27(_arch(_uni))))
		(_sig(_int clk -1 1 28(_arch(_uni((i 2))))))
		(_prcs
			(Clock_Process(_arch 0 1 44(_prcs(_wait_for)(_trgt(6)))))
			(Simulation_Process(_arch 1 1 55(_prcs(_wait_for))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . Behavioral 2 -1)
)
I 000051 55 1573          1735309715195 Behavioral
(_unit VHDL(trafficlightcontroller_tb 0 4(behavioral 0 7))
	(_version vef)
	(_time 1735309715196 2024.12.27 17:58:35)
	(_source(\../src/TrafficLightController_tb.vhd\))
	(_parameters dbg tan)
	(_code 6c3f3d6d3d3b397a69387a36346a6f6a3f6a656a6b)
	(_coverage d)
	(_ent
		(_time 1735309097940)
	)
	(_comp
		(TrafficLightController
			(_object
				(_port(_int Y1 -1 0 11(_ent (_out))))
				(_port(_int Y2 -1 0 12(_ent (_out))))
				(_port(_int G1 -1 0 13(_ent (_out))))
				(_port(_int G2 -1 0 14(_ent (_out))))
				(_port(_int R1 -1 0 15(_ent (_out))))
				(_port(_int R2 -1 0 16(_ent (_out))))
				(_port(_int clk -1 0 17(_ent (_in))))
			)
		)
	)
	(_inst UUT 0 32(_comp TrafficLightController)
		(_port
			((Y1)(Y1))
			((Y2)(Y2))
			((G1)(G1))
			((G2)(G2))
			((R1)(R1))
			((R2)(R2))
			((clk)(clk))
		)
		(_use(_implicit)
			(_port
				((Y1)(Y1))
				((Y2)(Y2))
				((G1)(G1))
				((G2)(G2))
				((R1)(R1))
				((R2)(R2))
				((clk)(clk))
			)
		)
	)
	(_object
		(_sig(_int Y1 -1 0 22(_arch(_uni))))
		(_sig(_int Y2 -1 0 23(_arch(_uni))))
		(_sig(_int G1 -1 0 24(_arch(_uni))))
		(_sig(_int G2 -1 0 25(_arch(_uni))))
		(_sig(_int R1 -1 0 26(_arch(_uni))))
		(_sig(_int R2 -1 0 27(_arch(_uni))))
		(_sig(_int clk -1 0 28(_arch(_uni((i 2))))))
		(_prcs
			(Clock_Process(_arch 0 0 44(_prcs(_wait_for)(_trgt(6)))))
			(Simulation_Process(_arch 1 0 55(_prcs(_wait_for))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . Behavioral 2 -1)
)
I 000051 55 1610          1735309725492 Behavioral
(_unit VHDL(trafficlightcontroller_tb 0 4(behavioral 1 7))
	(_version vef)
	(_time 1735309725493 2024.12.27 17:58:45)
	(_source(\../src/TrafficLightController_tb.vhd\(\../src/TrafficLightController.vhd\)))
	(_parameters dbg tan)
	(_code a5a2a7f3a2f2f0b3a0f1b3fffda3a6a3f6a3aca3a2)
	(_coverage d)
	(_ent
		(_time 1735309097940)
	)
	(_comp
		(TrafficLightController
			(_object
				(_port(_int Y1 -1 1 11(_ent (_out))))
				(_port(_int Y2 -1 1 12(_ent (_out))))
				(_port(_int G1 -1 1 13(_ent (_out))))
				(_port(_int G2 -1 1 14(_ent (_out))))
				(_port(_int R1 -1 1 15(_ent (_out))))
				(_port(_int R2 -1 1 16(_ent (_out))))
				(_port(_int clk -1 1 17(_ent (_in))))
			)
		)
	)
	(_inst UUT 1 32(_comp TrafficLightController)
		(_port
			((Y1)(Y1))
			((Y2)(Y2))
			((G1)(G1))
			((G2)(G2))
			((R1)(R1))
			((R2)(R2))
			((clk)(clk))
		)
		(_use(_implicit)
			(_port
				((Y1)(Y1))
				((Y2)(Y2))
				((G1)(G1))
				((G2)(G2))
				((R1)(R1))
				((R2)(R2))
				((clk)(clk))
			)
		)
	)
	(_object
		(_sig(_int Y1 -1 1 22(_arch(_uni))))
		(_sig(_int Y2 -1 1 23(_arch(_uni))))
		(_sig(_int G1 -1 1 24(_arch(_uni))))
		(_sig(_int G2 -1 1 25(_arch(_uni))))
		(_sig(_int R1 -1 1 26(_arch(_uni))))
		(_sig(_int R2 -1 1 27(_arch(_uni))))
		(_sig(_int clk -1 1 28(_arch(_uni((i 2))))))
		(_prcs
			(Clock_Process(_arch 0 1 44(_prcs(_wait_for)(_trgt(6)))))
			(Simulation_Process(_arch 1 1 55(_prcs(_wait_for))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . Behavioral 2 -1)
)
I 000051 55 1573          1735309725530 Behavioral
(_unit VHDL(trafficlightcontroller_tb 0 4(behavioral 0 7))
	(_version vef)
	(_time 1735309725531 2024.12.27 17:58:45)
	(_source(\../src/TrafficLightController_tb.vhd\))
	(_parameters dbg tan)
	(_code c5c2c791c29290d3c091d39f9dc3c6c396c3ccc3c2)
	(_coverage d)
	(_ent
		(_time 1735309097940)
	)
	(_comp
		(TrafficLightController
			(_object
				(_port(_int Y1 -1 0 11(_ent (_out))))
				(_port(_int Y2 -1 0 12(_ent (_out))))
				(_port(_int G1 -1 0 13(_ent (_out))))
				(_port(_int G2 -1 0 14(_ent (_out))))
				(_port(_int R1 -1 0 15(_ent (_out))))
				(_port(_int R2 -1 0 16(_ent (_out))))
				(_port(_int clk -1 0 17(_ent (_in))))
			)
		)
	)
	(_inst UUT 0 32(_comp TrafficLightController)
		(_port
			((Y1)(Y1))
			((Y2)(Y2))
			((G1)(G1))
			((G2)(G2))
			((R1)(R1))
			((R2)(R2))
			((clk)(clk))
		)
		(_use(_implicit)
			(_port
				((Y1)(Y1))
				((Y2)(Y2))
				((G1)(G1))
				((G2)(G2))
				((R1)(R1))
				((R2)(R2))
				((clk)(clk))
			)
		)
	)
	(_object
		(_sig(_int Y1 -1 0 22(_arch(_uni))))
		(_sig(_int Y2 -1 0 23(_arch(_uni))))
		(_sig(_int G1 -1 0 24(_arch(_uni))))
		(_sig(_int G2 -1 0 25(_arch(_uni))))
		(_sig(_int R1 -1 0 26(_arch(_uni))))
		(_sig(_int R2 -1 0 27(_arch(_uni))))
		(_sig(_int clk -1 0 28(_arch(_uni((i 2))))))
		(_prcs
			(Clock_Process(_arch 0 0 44(_prcs(_wait_for)(_trgt(6)))))
			(Simulation_Process(_arch 1 0 55(_prcs(_wait_for))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . Behavioral 2 -1)
)
I 000051 55 1610          1735309793871 Behavioral
(_unit VHDL(trafficlightcontroller_tb 0 4(behavioral 1 7))
	(_version vef)
	(_time 1735309793872 2024.12.27 17:59:53)
	(_source(\../src/TrafficLightController_tb.vhd\(\../src/TrafficLightController.vhd\)))
	(_parameters dbg tan)
	(_code bcbab9e9edebe9aab9e8aae6e4babfbaefbab5babb)
	(_coverage d)
	(_ent
		(_time 1735309097940)
	)
	(_comp
		(TrafficLightController
			(_object
				(_port(_int Y1 -1 1 11(_ent (_out))))
				(_port(_int Y2 -1 1 12(_ent (_out))))
				(_port(_int G1 -1 1 13(_ent (_out))))
				(_port(_int G2 -1 1 14(_ent (_out))))
				(_port(_int R1 -1 1 15(_ent (_out))))
				(_port(_int R2 -1 1 16(_ent (_out))))
				(_port(_int clk -1 1 17(_ent (_in))))
			)
		)
	)
	(_inst UUT 1 32(_comp TrafficLightController)
		(_port
			((Y1)(Y1))
			((Y2)(Y2))
			((G1)(G1))
			((G2)(G2))
			((R1)(R1))
			((R2)(R2))
			((clk)(clk))
		)
		(_use(_implicit)
			(_port
				((Y1)(Y1))
				((Y2)(Y2))
				((G1)(G1))
				((G2)(G2))
				((R1)(R1))
				((R2)(R2))
				((clk)(clk))
			)
		)
	)
	(_object
		(_sig(_int Y1 -1 1 22(_arch(_uni))))
		(_sig(_int Y2 -1 1 23(_arch(_uni))))
		(_sig(_int G1 -1 1 24(_arch(_uni))))
		(_sig(_int G2 -1 1 25(_arch(_uni))))
		(_sig(_int R1 -1 1 26(_arch(_uni))))
		(_sig(_int R2 -1 1 27(_arch(_uni))))
		(_sig(_int clk -1 1 28(_arch(_uni((i 2))))))
		(_prcs
			(Clock_Process(_arch 0 1 44(_prcs(_wait_for)(_trgt(6)))))
			(Simulation_Process(_arch 1 1 55(_prcs(_wait_for))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . Behavioral 2 -1)
)
I 000051 55 1610          1735309819527 Behavioral
(_unit VHDL(trafficlightcontroller_tb 0 4(behavioral 1 7))
	(_version vef)
	(_time 1735309819528 2024.12.27 18:00:19)
	(_source(\../src/TrafficLightController_tb.vhd\(\../src/TrafficLightController.vhd\)))
	(_parameters dbg tan)
	(_code f5f5f4a4f2a2a0e3f0a1e3afadf3f6f3a6f3fcf3f2)
	(_coverage d)
	(_ent
		(_time 1735309097940)
	)
	(_comp
		(TrafficLightController
			(_object
				(_port(_int Y1 -1 1 11(_ent (_out))))
				(_port(_int Y2 -1 1 12(_ent (_out))))
				(_port(_int G1 -1 1 13(_ent (_out))))
				(_port(_int G2 -1 1 14(_ent (_out))))
				(_port(_int R1 -1 1 15(_ent (_out))))
				(_port(_int R2 -1 1 16(_ent (_out))))
				(_port(_int clk -1 1 17(_ent (_in))))
			)
		)
	)
	(_inst UUT 1 32(_comp TrafficLightController)
		(_port
			((Y1)(Y1))
			((Y2)(Y2))
			((G1)(G1))
			((G2)(G2))
			((R1)(R1))
			((R2)(R2))
			((clk)(clk))
		)
		(_use(_implicit)
			(_port
				((Y1)(Y1))
				((Y2)(Y2))
				((G1)(G1))
				((G2)(G2))
				((R1)(R1))
				((R2)(R2))
				((clk)(clk))
			)
		)
	)
	(_object
		(_sig(_int Y1 -1 1 22(_arch(_uni))))
		(_sig(_int Y2 -1 1 23(_arch(_uni))))
		(_sig(_int G1 -1 1 24(_arch(_uni))))
		(_sig(_int G2 -1 1 25(_arch(_uni))))
		(_sig(_int R1 -1 1 26(_arch(_uni))))
		(_sig(_int R2 -1 1 27(_arch(_uni))))
		(_sig(_int clk -1 1 28(_arch(_uni((i 2))))))
		(_prcs
			(Clock_Process(_arch 0 1 44(_prcs(_wait_for)(_trgt(6)))))
			(Simulation_Process(_arch 1 1 55(_prcs(_wait_for))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . Behavioral 2 -1)
)
I 000051 55 1610          1735309840842 Behavioral
(_unit VHDL(trafficlightcontroller_tb 0 4(behavioral 1 7))
	(_version vef)
	(_time 1735309840843 2024.12.27 18:00:40)
	(_source(\../src/TrafficLightController_tb.vhd\(\../src/TrafficLightController.vhd\)))
	(_parameters dbg tan)
	(_code 35613831326260233061236f6d33363366333c3332)
	(_coverage d)
	(_ent
		(_time 1735309097940)
	)
	(_comp
		(TrafficLightController
			(_object
				(_port(_int Y1 -1 1 11(_ent (_out))))
				(_port(_int Y2 -1 1 12(_ent (_out))))
				(_port(_int G1 -1 1 13(_ent (_out))))
				(_port(_int G2 -1 1 14(_ent (_out))))
				(_port(_int R1 -1 1 15(_ent (_out))))
				(_port(_int R2 -1 1 16(_ent (_out))))
				(_port(_int clk -1 1 17(_ent (_in))))
			)
		)
	)
	(_inst UUT 1 32(_comp TrafficLightController)
		(_port
			((Y1)(Y1))
			((Y2)(Y2))
			((G1)(G1))
			((G2)(G2))
			((R1)(R1))
			((R2)(R2))
			((clk)(clk))
		)
		(_use(_implicit)
			(_port
				((Y1)(Y1))
				((Y2)(Y2))
				((G1)(G1))
				((G2)(G2))
				((R1)(R1))
				((R2)(R2))
				((clk)(clk))
			)
		)
	)
	(_object
		(_sig(_int Y1 -1 1 22(_arch(_uni))))
		(_sig(_int Y2 -1 1 23(_arch(_uni))))
		(_sig(_int G1 -1 1 24(_arch(_uni))))
		(_sig(_int G2 -1 1 25(_arch(_uni))))
		(_sig(_int R1 -1 1 26(_arch(_uni))))
		(_sig(_int R2 -1 1 27(_arch(_uni))))
		(_sig(_int clk -1 1 28(_arch(_uni((i 2))))))
		(_prcs
			(Clock_Process(_arch 0 1 44(_prcs(_wait_for)(_trgt(6)))))
			(Simulation_Process(_arch 1 1 55(_prcs(_wait_for))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . Behavioral 2 -1)
)
I 000051 55 1573          1735309840904 Behavioral
(_unit VHDL(trafficlightcontroller_tb 0 4(behavioral 0 7))
	(_version vef)
	(_time 1735309840905 2024.12.27 18:00:40)
	(_source(\../src/TrafficLightController_tb.vhd\))
	(_parameters dbg tan)
	(_code 74207974722321627120622e2c72777227727d7273)
	(_coverage d)
	(_ent
		(_time 1735309097940)
	)
	(_comp
		(TrafficLightController
			(_object
				(_port(_int Y1 -1 0 11(_ent (_out))))
				(_port(_int Y2 -1 0 12(_ent (_out))))
				(_port(_int G1 -1 0 13(_ent (_out))))
				(_port(_int G2 -1 0 14(_ent (_out))))
				(_port(_int R1 -1 0 15(_ent (_out))))
				(_port(_int R2 -1 0 16(_ent (_out))))
				(_port(_int clk -1 0 17(_ent (_in))))
			)
		)
	)
	(_inst UUT 0 32(_comp TrafficLightController)
		(_port
			((Y1)(Y1))
			((Y2)(Y2))
			((G1)(G1))
			((G2)(G2))
			((R1)(R1))
			((R2)(R2))
			((clk)(clk))
		)
		(_use(_implicit)
			(_port
				((Y1)(Y1))
				((Y2)(Y2))
				((G1)(G1))
				((G2)(G2))
				((R1)(R1))
				((R2)(R2))
				((clk)(clk))
			)
		)
	)
	(_object
		(_sig(_int Y1 -1 0 22(_arch(_uni))))
		(_sig(_int Y2 -1 0 23(_arch(_uni))))
		(_sig(_int G1 -1 0 24(_arch(_uni))))
		(_sig(_int G2 -1 0 25(_arch(_uni))))
		(_sig(_int R1 -1 0 26(_arch(_uni))))
		(_sig(_int R2 -1 0 27(_arch(_uni))))
		(_sig(_int clk -1 0 28(_arch(_uni((i 2))))))
		(_prcs
			(Clock_Process(_arch 0 0 44(_prcs(_wait_for)(_trgt(6)))))
			(Simulation_Process(_arch 1 0 55(_prcs(_wait_for))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . Behavioral 2 -1)
)
I 000051 55 1610          1735309845608 Behavioral
(_unit VHDL(trafficlightcontroller_tb 0 4(behavioral 1 7))
	(_version vef)
	(_time 1735309845609 2024.12.27 18:00:45)
	(_source(\../src/TrafficLightController_tb.vhd\(\../src/TrafficLightController.vhd\)))
	(_parameters dbg tan)
	(_code d3808580d28486c5d687c5898bd5d0d580d5dad5d4)
	(_coverage d)
	(_ent
		(_time 1735309097940)
	)
	(_comp
		(TrafficLightController
			(_object
				(_port(_int Y1 -1 1 11(_ent (_out))))
				(_port(_int Y2 -1 1 12(_ent (_out))))
				(_port(_int G1 -1 1 13(_ent (_out))))
				(_port(_int G2 -1 1 14(_ent (_out))))
				(_port(_int R1 -1 1 15(_ent (_out))))
				(_port(_int R2 -1 1 16(_ent (_out))))
				(_port(_int clk -1 1 17(_ent (_in))))
			)
		)
	)
	(_inst UUT 1 32(_comp TrafficLightController)
		(_port
			((Y1)(Y1))
			((Y2)(Y2))
			((G1)(G1))
			((G2)(G2))
			((R1)(R1))
			((R2)(R2))
			((clk)(clk))
		)
		(_use(_implicit)
			(_port
				((Y1)(Y1))
				((Y2)(Y2))
				((G1)(G1))
				((G2)(G2))
				((R1)(R1))
				((R2)(R2))
				((clk)(clk))
			)
		)
	)
	(_object
		(_sig(_int Y1 -1 1 22(_arch(_uni))))
		(_sig(_int Y2 -1 1 23(_arch(_uni))))
		(_sig(_int G1 -1 1 24(_arch(_uni))))
		(_sig(_int G2 -1 1 25(_arch(_uni))))
		(_sig(_int R1 -1 1 26(_arch(_uni))))
		(_sig(_int R2 -1 1 27(_arch(_uni))))
		(_sig(_int clk -1 1 28(_arch(_uni((i 2))))))
		(_prcs
			(Clock_Process(_arch 0 1 44(_prcs(_wait_for)(_trgt(6)))))
			(Simulation_Process(_arch 1 1 55(_prcs(_wait_for))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . Behavioral 2 -1)
)
I 000051 55 1573          1735309845627 Behavioral
(_unit VHDL(trafficlightcontroller_tb 0 4(behavioral 0 7))
	(_version vef)
	(_time 1735309845628 2024.12.27 18:00:45)
	(_source(\../src/TrafficLightController_tb.vhd\))
	(_parameters dbg tan)
	(_code f2a1a4a3f2a5a7e4f7a6e4a8aaf4f1f4a1f4fbf4f5)
	(_coverage d)
	(_ent
		(_time 1735309097940)
	)
	(_comp
		(TrafficLightController
			(_object
				(_port(_int Y1 -1 0 11(_ent (_out))))
				(_port(_int Y2 -1 0 12(_ent (_out))))
				(_port(_int G1 -1 0 13(_ent (_out))))
				(_port(_int G2 -1 0 14(_ent (_out))))
				(_port(_int R1 -1 0 15(_ent (_out))))
				(_port(_int R2 -1 0 16(_ent (_out))))
				(_port(_int clk -1 0 17(_ent (_in))))
			)
		)
	)
	(_inst UUT 0 32(_comp TrafficLightController)
		(_port
			((Y1)(Y1))
			((Y2)(Y2))
			((G1)(G1))
			((G2)(G2))
			((R1)(R1))
			((R2)(R2))
			((clk)(clk))
		)
		(_use(_implicit)
			(_port
				((Y1)(Y1))
				((Y2)(Y2))
				((G1)(G1))
				((G2)(G2))
				((R1)(R1))
				((R2)(R2))
				((clk)(clk))
			)
		)
	)
	(_object
		(_sig(_int Y1 -1 0 22(_arch(_uni))))
		(_sig(_int Y2 -1 0 23(_arch(_uni))))
		(_sig(_int G1 -1 0 24(_arch(_uni))))
		(_sig(_int G2 -1 0 25(_arch(_uni))))
		(_sig(_int R1 -1 0 26(_arch(_uni))))
		(_sig(_int R2 -1 0 27(_arch(_uni))))
		(_sig(_int clk -1 0 28(_arch(_uni((i 2))))))
		(_prcs
			(Clock_Process(_arch 0 0 44(_prcs(_wait_for)(_trgt(6)))))
			(Simulation_Process(_arch 1 0 55(_prcs(_wait_for))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . Behavioral 2 -1)
)
I 000051 55 1610          1735309848276 Behavioral
(_unit VHDL(trafficlightcontroller_tb 0 4(behavioral 1 7))
	(_version vef)
	(_time 1735309848277 2024.12.27 18:00:48)
	(_source(\../src/TrafficLightController_tb.vhd\(\../src/TrafficLightController.vhd\)))
	(_parameters dbg tan)
	(_code 4311414042141655461755191b45404510454a4544)
	(_coverage d)
	(_ent
		(_time 1735309097940)
	)
	(_comp
		(TrafficLightController
			(_object
				(_port(_int Y1 -1 1 11(_ent (_out))))
				(_port(_int Y2 -1 1 12(_ent (_out))))
				(_port(_int G1 -1 1 13(_ent (_out))))
				(_port(_int G2 -1 1 14(_ent (_out))))
				(_port(_int R1 -1 1 15(_ent (_out))))
				(_port(_int R2 -1 1 16(_ent (_out))))
				(_port(_int clk -1 1 17(_ent (_in))))
			)
		)
	)
	(_inst UUT 1 32(_comp TrafficLightController)
		(_port
			((Y1)(Y1))
			((Y2)(Y2))
			((G1)(G1))
			((G2)(G2))
			((R1)(R1))
			((R2)(R2))
			((clk)(clk))
		)
		(_use(_implicit)
			(_port
				((Y1)(Y1))
				((Y2)(Y2))
				((G1)(G1))
				((G2)(G2))
				((R1)(R1))
				((R2)(R2))
				((clk)(clk))
			)
		)
	)
	(_object
		(_sig(_int Y1 -1 1 22(_arch(_uni))))
		(_sig(_int Y2 -1 1 23(_arch(_uni))))
		(_sig(_int G1 -1 1 24(_arch(_uni))))
		(_sig(_int G2 -1 1 25(_arch(_uni))))
		(_sig(_int R1 -1 1 26(_arch(_uni))))
		(_sig(_int R2 -1 1 27(_arch(_uni))))
		(_sig(_int clk -1 1 28(_arch(_uni((i 2))))))
		(_prcs
			(Clock_Process(_arch 0 1 44(_prcs(_wait_for)(_trgt(6)))))
			(Simulation_Process(_arch 1 1 55(_prcs(_wait_for))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . Behavioral 2 -1)
)
I 000051 55 1573          1735309848301 Behavioral
(_unit VHDL(trafficlightcontroller_tb 0 4(behavioral 0 7))
	(_version vef)
	(_time 1735309848302 2024.12.27 18:00:48)
	(_source(\../src/TrafficLightController_tb.vhd\))
	(_parameters dbg tan)
	(_code 6230606362353774673674383a64616431646b6465)
	(_coverage d)
	(_ent
		(_time 1735309097940)
	)
	(_comp
		(TrafficLightController
			(_object
				(_port(_int Y1 -1 0 11(_ent (_out))))
				(_port(_int Y2 -1 0 12(_ent (_out))))
				(_port(_int G1 -1 0 13(_ent (_out))))
				(_port(_int G2 -1 0 14(_ent (_out))))
				(_port(_int R1 -1 0 15(_ent (_out))))
				(_port(_int R2 -1 0 16(_ent (_out))))
				(_port(_int clk -1 0 17(_ent (_in))))
			)
		)
	)
	(_inst UUT 0 32(_comp TrafficLightController)
		(_port
			((Y1)(Y1))
			((Y2)(Y2))
			((G1)(G1))
			((G2)(G2))
			((R1)(R1))
			((R2)(R2))
			((clk)(clk))
		)
		(_use(_implicit)
			(_port
				((Y1)(Y1))
				((Y2)(Y2))
				((G1)(G1))
				((G2)(G2))
				((R1)(R1))
				((R2)(R2))
				((clk)(clk))
			)
		)
	)
	(_object
		(_sig(_int Y1 -1 0 22(_arch(_uni))))
		(_sig(_int Y2 -1 0 23(_arch(_uni))))
		(_sig(_int G1 -1 0 24(_arch(_uni))))
		(_sig(_int G2 -1 0 25(_arch(_uni))))
		(_sig(_int R1 -1 0 26(_arch(_uni))))
		(_sig(_int R2 -1 0 27(_arch(_uni))))
		(_sig(_int clk -1 0 28(_arch(_uni((i 2))))))
		(_prcs
			(Clock_Process(_arch 0 0 44(_prcs(_wait_for)(_trgt(6)))))
			(Simulation_Process(_arch 1 0 55(_prcs(_wait_for))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . Behavioral 2 -1)
)
I 000051 55 1610          1735309851906 Behavioral
(_unit VHDL(trafficlightcontroller_tb 0 4(behavioral 1 7))
	(_version vef)
	(_time 1735309851907 2024.12.27 18:00:51)
	(_source(\../src/TrafficLightController_tb.vhd\(\../src/TrafficLightController.vhd\)))
	(_parameters dbg tan)
	(_code 6c3d6c6d3d3b397a69387a36346a6f6a3f6a656a6b)
	(_coverage d)
	(_ent
		(_time 1735309097940)
	)
	(_comp
		(TrafficLightController
			(_object
				(_port(_int Y1 -1 1 11(_ent (_out))))
				(_port(_int Y2 -1 1 12(_ent (_out))))
				(_port(_int G1 -1 1 13(_ent (_out))))
				(_port(_int G2 -1 1 14(_ent (_out))))
				(_port(_int R1 -1 1 15(_ent (_out))))
				(_port(_int R2 -1 1 16(_ent (_out))))
				(_port(_int clk -1 1 17(_ent (_in))))
			)
		)
	)
	(_inst UUT 1 32(_comp TrafficLightController)
		(_port
			((Y1)(Y1))
			((Y2)(Y2))
			((G1)(G1))
			((G2)(G2))
			((R1)(R1))
			((R2)(R2))
			((clk)(clk))
		)
		(_use(_implicit)
			(_port
				((Y1)(Y1))
				((Y2)(Y2))
				((G1)(G1))
				((G2)(G2))
				((R1)(R1))
				((R2)(R2))
				((clk)(clk))
			)
		)
	)
	(_object
		(_sig(_int Y1 -1 1 22(_arch(_uni))))
		(_sig(_int Y2 -1 1 23(_arch(_uni))))
		(_sig(_int G1 -1 1 24(_arch(_uni))))
		(_sig(_int G2 -1 1 25(_arch(_uni))))
		(_sig(_int R1 -1 1 26(_arch(_uni))))
		(_sig(_int R2 -1 1 27(_arch(_uni))))
		(_sig(_int clk -1 1 28(_arch(_uni((i 2))))))
		(_prcs
			(Clock_Process(_arch 0 1 44(_prcs(_wait_for)(_trgt(6)))))
			(Simulation_Process(_arch 1 1 55(_prcs(_wait_for))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . Behavioral 2 -1)
)
I 000051 55 1573          1735309851924 Behavioral
(_unit VHDL(trafficlightcontroller_tb 0 4(behavioral 0 7))
	(_version vef)
	(_time 1735309851925 2024.12.27 18:00:51)
	(_source(\../src/TrafficLightController_tb.vhd\))
	(_parameters dbg tan)
	(_code 8bda8b84dbdcde9d8edf9dd1d38d888dd88d828d8c)
	(_coverage d)
	(_ent
		(_time 1735309097940)
	)
	(_comp
		(TrafficLightController
			(_object
				(_port(_int Y1 -1 0 11(_ent (_out))))
				(_port(_int Y2 -1 0 12(_ent (_out))))
				(_port(_int G1 -1 0 13(_ent (_out))))
				(_port(_int G2 -1 0 14(_ent (_out))))
				(_port(_int R1 -1 0 15(_ent (_out))))
				(_port(_int R2 -1 0 16(_ent (_out))))
				(_port(_int clk -1 0 17(_ent (_in))))
			)
		)
	)
	(_inst UUT 0 32(_comp TrafficLightController)
		(_port
			((Y1)(Y1))
			((Y2)(Y2))
			((G1)(G1))
			((G2)(G2))
			((R1)(R1))
			((R2)(R2))
			((clk)(clk))
		)
		(_use(_implicit)
			(_port
				((Y1)(Y1))
				((Y2)(Y2))
				((G1)(G1))
				((G2)(G2))
				((R1)(R1))
				((R2)(R2))
				((clk)(clk))
			)
		)
	)
	(_object
		(_sig(_int Y1 -1 0 22(_arch(_uni))))
		(_sig(_int Y2 -1 0 23(_arch(_uni))))
		(_sig(_int G1 -1 0 24(_arch(_uni))))
		(_sig(_int G2 -1 0 25(_arch(_uni))))
		(_sig(_int R1 -1 0 26(_arch(_uni))))
		(_sig(_int R2 -1 0 27(_arch(_uni))))
		(_sig(_int clk -1 0 28(_arch(_uni((i 2))))))
		(_prcs
			(Clock_Process(_arch 0 0 44(_prcs(_wait_for)(_trgt(6)))))
			(Simulation_Process(_arch 1 0 55(_prcs(_wait_for))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . Behavioral 2 -1)
)
I 000051 55 1610          1735309895443 Behavioral
(_unit VHDL(trafficlightcontroller_tb 0 4(behavioral 1 7))
	(_version vef)
	(_time 1735309895444 2024.12.27 18:01:35)
	(_source(\../src/TrafficLightController_tb.vhd\(\../src/TrafficLightController.vhd\)))
	(_parameters dbg tan)
	(_code 8688d78982d1d39083d290dcde808580d5808f8081)
	(_coverage d)
	(_ent
		(_time 1735309097940)
	)
	(_comp
		(TrafficLightController
			(_object
				(_port(_int Y1 -1 1 11(_ent (_out))))
				(_port(_int Y2 -1 1 12(_ent (_out))))
				(_port(_int G1 -1 1 13(_ent (_out))))
				(_port(_int G2 -1 1 14(_ent (_out))))
				(_port(_int R1 -1 1 15(_ent (_out))))
				(_port(_int R2 -1 1 16(_ent (_out))))
				(_port(_int clk -1 1 17(_ent (_in))))
			)
		)
	)
	(_inst UUT 1 32(_comp TrafficLightController)
		(_port
			((Y1)(Y1))
			((Y2)(Y2))
			((G1)(G1))
			((G2)(G2))
			((R1)(R1))
			((R2)(R2))
			((clk)(clk))
		)
		(_use(_implicit)
			(_port
				((Y1)(Y1))
				((Y2)(Y2))
				((G1)(G1))
				((G2)(G2))
				((R1)(R1))
				((R2)(R2))
				((clk)(clk))
			)
		)
	)
	(_object
		(_sig(_int Y1 -1 1 22(_arch(_uni))))
		(_sig(_int Y2 -1 1 23(_arch(_uni))))
		(_sig(_int G1 -1 1 24(_arch(_uni))))
		(_sig(_int G2 -1 1 25(_arch(_uni))))
		(_sig(_int R1 -1 1 26(_arch(_uni))))
		(_sig(_int R2 -1 1 27(_arch(_uni))))
		(_sig(_int clk -1 1 28(_arch(_uni((i 2))))))
		(_prcs
			(Clock_Process(_arch 0 1 44(_prcs(_wait_for)(_trgt(6)))))
			(Simulation_Process(_arch 1 1 55(_prcs(_wait_for))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . Behavioral 2 -1)
)
I 000051 55 1573          1735309895468 Behavioral
(_unit VHDL(trafficlightcontroller_tb 0 4(behavioral 0 7))
	(_version vef)
	(_time 1735309895469 2024.12.27 18:01:35)
	(_source(\../src/TrafficLightController_tb.vhd\))
	(_parameters dbg tan)
	(_code 9698c79892c1c38093c280ccce909590c5909f9091)
	(_coverage d)
	(_ent
		(_time 1735309097940)
	)
	(_comp
		(TrafficLightController
			(_object
				(_port(_int Y1 -1 0 11(_ent (_out))))
				(_port(_int Y2 -1 0 12(_ent (_out))))
				(_port(_int G1 -1 0 13(_ent (_out))))
				(_port(_int G2 -1 0 14(_ent (_out))))
				(_port(_int R1 -1 0 15(_ent (_out))))
				(_port(_int R2 -1 0 16(_ent (_out))))
				(_port(_int clk -1 0 17(_ent (_in))))
			)
		)
	)
	(_inst UUT 0 32(_comp TrafficLightController)
		(_port
			((Y1)(Y1))
			((Y2)(Y2))
			((G1)(G1))
			((G2)(G2))
			((R1)(R1))
			((R2)(R2))
			((clk)(clk))
		)
		(_use(_implicit)
			(_port
				((Y1)(Y1))
				((Y2)(Y2))
				((G1)(G1))
				((G2)(G2))
				((R1)(R1))
				((R2)(R2))
				((clk)(clk))
			)
		)
	)
	(_object
		(_sig(_int Y1 -1 0 22(_arch(_uni))))
		(_sig(_int Y2 -1 0 23(_arch(_uni))))
		(_sig(_int G1 -1 0 24(_arch(_uni))))
		(_sig(_int G2 -1 0 25(_arch(_uni))))
		(_sig(_int R1 -1 0 26(_arch(_uni))))
		(_sig(_int R2 -1 0 27(_arch(_uni))))
		(_sig(_int clk -1 0 28(_arch(_uni((i 2))))))
		(_prcs
			(Clock_Process(_arch 0 0 44(_prcs(_wait_for)(_trgt(6)))))
			(Simulation_Process(_arch 1 0 55(_prcs(_wait_for))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . Behavioral 2 -1)
)
I 000051 55 1610          1735309898408 Behavioral
(_unit VHDL(trafficlightcontroller_tb 0 4(behavioral 1 7))
	(_version vef)
	(_time 1735309898409 2024.12.27 18:01:38)
	(_source(\../src/TrafficLightController_tb.vhd\(\../src/TrafficLightController.vhd\)))
	(_parameters dbg tan)
	(_code 1f494a194b484a091a4b094547191c194c19161918)
	(_coverage d)
	(_ent
		(_time 1735309097940)
	)
	(_comp
		(TrafficLightController
			(_object
				(_port(_int Y1 -1 1 11(_ent (_out))))
				(_port(_int Y2 -1 1 12(_ent (_out))))
				(_port(_int G1 -1 1 13(_ent (_out))))
				(_port(_int G2 -1 1 14(_ent (_out))))
				(_port(_int R1 -1 1 15(_ent (_out))))
				(_port(_int R2 -1 1 16(_ent (_out))))
				(_port(_int clk -1 1 17(_ent (_in))))
			)
		)
	)
	(_inst UUT 1 32(_comp TrafficLightController)
		(_port
			((Y1)(Y1))
			((Y2)(Y2))
			((G1)(G1))
			((G2)(G2))
			((R1)(R1))
			((R2)(R2))
			((clk)(clk))
		)
		(_use(_implicit)
			(_port
				((Y1)(Y1))
				((Y2)(Y2))
				((G1)(G1))
				((G2)(G2))
				((R1)(R1))
				((R2)(R2))
				((clk)(clk))
			)
		)
	)
	(_object
		(_sig(_int Y1 -1 1 22(_arch(_uni))))
		(_sig(_int Y2 -1 1 23(_arch(_uni))))
		(_sig(_int G1 -1 1 24(_arch(_uni))))
		(_sig(_int G2 -1 1 25(_arch(_uni))))
		(_sig(_int R1 -1 1 26(_arch(_uni))))
		(_sig(_int R2 -1 1 27(_arch(_uni))))
		(_sig(_int clk -1 1 28(_arch(_uni((i 2))))))
		(_prcs
			(Clock_Process(_arch 0 1 44(_prcs(_wait_for)(_trgt(6)))))
			(Simulation_Process(_arch 1 1 55(_prcs(_wait_for))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . Behavioral 2 -1)
)
I 000051 55 1573          1735309898428 Behavioral
(_unit VHDL(trafficlightcontroller_tb 0 4(behavioral 0 7))
	(_version vef)
	(_time 1735309898429 2024.12.27 18:01:38)
	(_source(\../src/TrafficLightController_tb.vhd\))
	(_parameters dbg tan)
	(_code 2f797a2a7b787a392a7b397577292c297c29262928)
	(_coverage d)
	(_ent
		(_time 1735309097940)
	)
	(_comp
		(TrafficLightController
			(_object
				(_port(_int Y1 -1 0 11(_ent (_out))))
				(_port(_int Y2 -1 0 12(_ent (_out))))
				(_port(_int G1 -1 0 13(_ent (_out))))
				(_port(_int G2 -1 0 14(_ent (_out))))
				(_port(_int R1 -1 0 15(_ent (_out))))
				(_port(_int R2 -1 0 16(_ent (_out))))
				(_port(_int clk -1 0 17(_ent (_in))))
			)
		)
	)
	(_inst UUT 0 32(_comp TrafficLightController)
		(_port
			((Y1)(Y1))
			((Y2)(Y2))
			((G1)(G1))
			((G2)(G2))
			((R1)(R1))
			((R2)(R2))
			((clk)(clk))
		)
		(_use(_implicit)
			(_port
				((Y1)(Y1))
				((Y2)(Y2))
				((G1)(G1))
				((G2)(G2))
				((R1)(R1))
				((R2)(R2))
				((clk)(clk))
			)
		)
	)
	(_object
		(_sig(_int Y1 -1 0 22(_arch(_uni))))
		(_sig(_int Y2 -1 0 23(_arch(_uni))))
		(_sig(_int G1 -1 0 24(_arch(_uni))))
		(_sig(_int G2 -1 0 25(_arch(_uni))))
		(_sig(_int R1 -1 0 26(_arch(_uni))))
		(_sig(_int R2 -1 0 27(_arch(_uni))))
		(_sig(_int clk -1 0 28(_arch(_uni((i 2))))))
		(_prcs
			(Clock_Process(_arch 0 0 44(_prcs(_wait_for)(_trgt(6)))))
			(Simulation_Process(_arch 1 0 55(_prcs(_wait_for))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . Behavioral 2 -1)
)
I 000051 55 1610          1735309900740 Behavioral
(_unit VHDL(trafficlightcontroller_tb 0 4(behavioral 1 7))
	(_version vef)
	(_time 1735309900741 2024.12.27 18:01:40)
	(_source(\../src/TrafficLightController_tb.vhd\(\../src/TrafficLightController.vhd\)))
	(_parameters dbg tan)
	(_code 37623033326062213263216d6f31343164313e3130)
	(_coverage d)
	(_ent
		(_time 1735309097940)
	)
	(_comp
		(TrafficLightController
			(_object
				(_port(_int Y1 -1 1 11(_ent (_out))))
				(_port(_int Y2 -1 1 12(_ent (_out))))
				(_port(_int G1 -1 1 13(_ent (_out))))
				(_port(_int G2 -1 1 14(_ent (_out))))
				(_port(_int R1 -1 1 15(_ent (_out))))
				(_port(_int R2 -1 1 16(_ent (_out))))
				(_port(_int clk -1 1 17(_ent (_in))))
			)
		)
	)
	(_inst UUT 1 32(_comp TrafficLightController)
		(_port
			((Y1)(Y1))
			((Y2)(Y2))
			((G1)(G1))
			((G2)(G2))
			((R1)(R1))
			((R2)(R2))
			((clk)(clk))
		)
		(_use(_implicit)
			(_port
				((Y1)(Y1))
				((Y2)(Y2))
				((G1)(G1))
				((G2)(G2))
				((R1)(R1))
				((R2)(R2))
				((clk)(clk))
			)
		)
	)
	(_object
		(_sig(_int Y1 -1 1 22(_arch(_uni))))
		(_sig(_int Y2 -1 1 23(_arch(_uni))))
		(_sig(_int G1 -1 1 24(_arch(_uni))))
		(_sig(_int G2 -1 1 25(_arch(_uni))))
		(_sig(_int R1 -1 1 26(_arch(_uni))))
		(_sig(_int R2 -1 1 27(_arch(_uni))))
		(_sig(_int clk -1 1 28(_arch(_uni((i 2))))))
		(_prcs
			(Clock_Process(_arch 0 1 44(_prcs(_wait_for)(_trgt(6)))))
			(Simulation_Process(_arch 1 1 55(_prcs(_wait_for))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . Behavioral 2 -1)
)
I 000051 55 1573          1735309900768 Behavioral
(_unit VHDL(trafficlightcontroller_tb 0 4(behavioral 0 7))
	(_version vef)
	(_time 1735309900769 2024.12.27 18:01:40)
	(_source(\../src/TrafficLightController_tb.vhd\))
	(_parameters dbg tan)
	(_code 57025055520002415203410d0f51545104515e5150)
	(_coverage d)
	(_ent
		(_time 1735309097940)
	)
	(_comp
		(TrafficLightController
			(_object
				(_port(_int Y1 -1 0 11(_ent (_out))))
				(_port(_int Y2 -1 0 12(_ent (_out))))
				(_port(_int G1 -1 0 13(_ent (_out))))
				(_port(_int G2 -1 0 14(_ent (_out))))
				(_port(_int R1 -1 0 15(_ent (_out))))
				(_port(_int R2 -1 0 16(_ent (_out))))
				(_port(_int clk -1 0 17(_ent (_in))))
			)
		)
	)
	(_inst UUT 0 32(_comp TrafficLightController)
		(_port
			((Y1)(Y1))
			((Y2)(Y2))
			((G1)(G1))
			((G2)(G2))
			((R1)(R1))
			((R2)(R2))
			((clk)(clk))
		)
		(_use(_implicit)
			(_port
				((Y1)(Y1))
				((Y2)(Y2))
				((G1)(G1))
				((G2)(G2))
				((R1)(R1))
				((R2)(R2))
				((clk)(clk))
			)
		)
	)
	(_object
		(_sig(_int Y1 -1 0 22(_arch(_uni))))
		(_sig(_int Y2 -1 0 23(_arch(_uni))))
		(_sig(_int G1 -1 0 24(_arch(_uni))))
		(_sig(_int G2 -1 0 25(_arch(_uni))))
		(_sig(_int R1 -1 0 26(_arch(_uni))))
		(_sig(_int R2 -1 0 27(_arch(_uni))))
		(_sig(_int clk -1 0 28(_arch(_uni((i 2))))))
		(_prcs
			(Clock_Process(_arch 0 0 44(_prcs(_wait_for)(_trgt(6)))))
			(Simulation_Process(_arch 1 0 55(_prcs(_wait_for))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . Behavioral 2 -1)
)
I 000051 55 1018          1735309952022 Behavioral
(_unit VHDL(trafficlightcontroller 0 4(behavioral 0 16))
	(_version vef)
	(_time 1735309952023 2024.12.27 18:02:32)
	(_source(\../src/TrafficLightController.vhd\))
	(_parameters dbg tan)
	(_code 8989df8682dedc9f8d8a9fd3d18f8a8fda8f808f8e)
	(_coverage d)
	(_ent
		(_time 1735309952010)
	)
	(_object
		(_port(_int Y1 -1 0 6(_ent(_out))))
		(_port(_int Y2 -1 0 7(_ent(_out))))
		(_port(_int G1 -1 0 8(_ent(_out))))
		(_port(_int G2 -1 0 9(_ent(_out))))
		(_port(_int R1 -1 0 10(_ent(_out))))
		(_port(_int R2 -1 0 11(_ent(_out))))
		(_port(_int clk -1 0 12(_ent(_in)(_event))))
		(_sig(_int counter -2 0 17(_arch(_uni((i 0))))))
		(_prcs
			(TrafficLight_Process(_arch 0 0 20(_prcs(_simple)(_trgt(0)(1)(2)(3)(4)(5)(7))(_sens(6))(_read(7)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . Behavioral 1 -1)
)
I 000051 55 1462          1735309952098 Behavioral
(_unit VHDL(trafficlightcontroller_tb 0 4(behavioral 0 7))
	(_version vef)
	(_time 1735309952099 2024.12.27 18:02:32)
	(_source(\../src/TrafficLightController_tb.vhd\))
	(_parameters dbg tan)
	(_code d7d78184d28082c1d283c18d8fd1d4d184d1ded1d0)
	(_coverage d)
	(_ent
		(_time 1735309097940)
	)
	(_comp
		(TrafficLightController
			(_object
				(_port(_int Y1 -1 0 11(_ent (_out))))
				(_port(_int Y2 -1 0 12(_ent (_out))))
				(_port(_int G1 -1 0 13(_ent (_out))))
				(_port(_int G2 -1 0 14(_ent (_out))))
				(_port(_int R1 -1 0 15(_ent (_out))))
				(_port(_int R2 -1 0 16(_ent (_out))))
				(_port(_int clk -1 0 17(_ent (_in))))
			)
		)
	)
	(_inst UUT 0 32(_comp TrafficLightController)
		(_port
			((Y1)(Y1))
			((Y2)(Y2))
			((G1)(G1))
			((G2)(G2))
			((R1)(R1))
			((R2)(R2))
			((clk)(clk))
		)
		(_use(_ent . TrafficLightController)
		)
	)
	(_object
		(_sig(_int Y1 -1 0 22(_arch(_uni))))
		(_sig(_int Y2 -1 0 23(_arch(_uni))))
		(_sig(_int G1 -1 0 24(_arch(_uni))))
		(_sig(_int G2 -1 0 25(_arch(_uni))))
		(_sig(_int R1 -1 0 26(_arch(_uni))))
		(_sig(_int R2 -1 0 27(_arch(_uni))))
		(_sig(_int clk -1 0 28(_arch(_uni((i 2))))))
		(_prcs
			(Clock_Process(_arch 0 0 44(_prcs(_wait_for)(_trgt(6)))))
			(Simulation_Process(_arch 1 0 55(_prcs(_wait_for))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . Behavioral 2 -1)
)
I 000051 55 1018          1735310271904 Behavioral
(_unit VHDL(trafficlightcontroller 0 4(behavioral 0 16))
	(_version vef)
	(_time 1735310271905 2024.12.27 18:07:51)
	(_source(\../src/TrafficLightController.vhd\))
	(_parameters dbg tan)
	(_code 0c0e5c0b5d5b591a080f1a56540a0f0a5f0a050a0b)
	(_coverage d)
	(_ent
		(_time 1735309952009)
	)
	(_object
		(_port(_int Y1 -1 0 6(_ent(_out))))
		(_port(_int Y2 -1 0 7(_ent(_out))))
		(_port(_int G1 -1 0 8(_ent(_out))))
		(_port(_int G2 -1 0 9(_ent(_out))))
		(_port(_int R1 -1 0 10(_ent(_out))))
		(_port(_int R2 -1 0 11(_ent(_out))))
		(_port(_int clk -1 0 12(_ent(_in)(_event))))
		(_sig(_int counter -2 0 17(_arch(_uni((i 0))))))
		(_prcs
			(TrafficLight_Process(_arch 0 0 20(_prcs(_simple)(_trgt(0)(1)(2)(3)(4)(5)(7))(_sens(6))(_read(7)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . Behavioral 1 -1)
)
I 000051 55 1018          1736518562846 Behavioral
(_unit VHDL(trafficlightcontroller 0 4(behavioral 0 16))
	(_version vef)
	(_time 1736518562847 2025.01.10 17:46:02)
	(_source(\../src/TrafficLightController.vhd\))
	(_parameters dbg tan)
	(_code 0d590e0a5b5a581b090e1b57550b0e0b5e0b040b0a)
	(_coverage d)
	(_ent
		(_time 1735309952009)
	)
	(_object
		(_port(_int Y1 -1 0 6(_ent(_out))))
		(_port(_int Y2 -1 0 7(_ent(_out))))
		(_port(_int G1 -1 0 8(_ent(_out))))
		(_port(_int G2 -1 0 9(_ent(_out))))
		(_port(_int R1 -1 0 10(_ent(_out))))
		(_port(_int R2 -1 0 11(_ent(_out))))
		(_port(_int clk -1 0 12(_ent(_in)(_event))))
		(_sig(_int counter -2 0 17(_arch(_uni((i 0))))))
		(_prcs
			(TrafficLight_Process(_arch 0 0 20(_prcs(_simple)(_trgt(0)(1)(2)(3)(4)(5)(7))(_sens(6))(_read(7)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . Behavioral 1 -1)
)
I 000051 55 1462          1736518562915 Behavioral
(_unit VHDL(trafficlightcontroller_tb 0 4(behavioral 0 7))
	(_version vef)
	(_time 1736518562916 2025.01.10 17:46:02)
	(_source(\../src/TrafficLightController_tb.vhd\))
	(_parameters dbg tan)
	(_code 5b0f58590b0c0e4d5e0f4d01035d585d085d525d5c)
	(_coverage d)
	(_ent
		(_time 1735309097940)
	)
	(_comp
		(TrafficLightController
			(_object
				(_port(_int Y1 -1 0 11(_ent (_out))))
				(_port(_int Y2 -1 0 12(_ent (_out))))
				(_port(_int G1 -1 0 13(_ent (_out))))
				(_port(_int G2 -1 0 14(_ent (_out))))
				(_port(_int R1 -1 0 15(_ent (_out))))
				(_port(_int R2 -1 0 16(_ent (_out))))
				(_port(_int clk -1 0 17(_ent (_in))))
			)
		)
	)
	(_inst UUT 0 32(_comp TrafficLightController)
		(_port
			((Y1)(Y1))
			((Y2)(Y2))
			((G1)(G1))
			((G2)(G2))
			((R1)(R1))
			((R2)(R2))
			((clk)(clk))
		)
		(_use(_ent . TrafficLightController)
		)
	)
	(_object
		(_sig(_int Y1 -1 0 22(_arch(_uni))))
		(_sig(_int Y2 -1 0 23(_arch(_uni))))
		(_sig(_int G1 -1 0 24(_arch(_uni))))
		(_sig(_int G2 -1 0 25(_arch(_uni))))
		(_sig(_int R1 -1 0 26(_arch(_uni))))
		(_sig(_int R2 -1 0 27(_arch(_uni))))
		(_sig(_int clk -1 0 28(_arch(_uni((i 2))))))
		(_prcs
			(Clock_Process(_arch 0 0 44(_prcs(_wait_for)(_trgt(6)))))
			(Simulation_Process(_arch 1 0 55(_prcs(_wait_for))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . Behavioral 2 -1)
)
V 000051 55 1018          1736523306105 Behavioral
(_unit VHDL(trafficlightcontroller 0 4(behavioral 0 16))
	(_version vef)
	(_time 1736523306106 2025.01.10 19:05:06)
	(_source(\../src/TrafficLightController.vhd\))
	(_parameters dbg tan)
	(_code 6f6a6c6e3b383a796b6c793537696c693c69666968)
	(_coverage d)
	(_ent
		(_time 1735309952009)
	)
	(_object
		(_port(_int Y1 -1 0 6(_ent(_out))))
		(_port(_int Y2 -1 0 7(_ent(_out))))
		(_port(_int G1 -1 0 8(_ent(_out))))
		(_port(_int G2 -1 0 9(_ent(_out))))
		(_port(_int R1 -1 0 10(_ent(_out))))
		(_port(_int R2 -1 0 11(_ent(_out))))
		(_port(_int clk -1 0 12(_ent(_in)(_event))))
		(_sig(_int counter -2 0 17(_arch(_uni((i 0))))))
		(_prcs
			(TrafficLight_Process(_arch 0 0 20(_prcs(_simple)(_trgt(0)(1)(2)(3)(4)(5)(7))(_sens(6))(_read(7)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . Behavioral 1 -1)
)
V 000051 55 1462          1736523306171 Behavioral
(_unit VHDL(trafficlightcontroller_tb 0 4(behavioral 0 7))
	(_version vef)
	(_time 1736523306172 2025.01.10 19:05:06)
	(_source(\../src/TrafficLightController_tb.vhd\))
	(_parameters dbg tan)
	(_code bdb8bee8ebeae8abb8e9abe7e5bbbebbeebbb4bbba)
	(_coverage d)
	(_ent
		(_time 1735309097940)
	)
	(_comp
		(TrafficLightController
			(_object
				(_port(_int Y1 -1 0 11(_ent (_out))))
				(_port(_int Y2 -1 0 12(_ent (_out))))
				(_port(_int G1 -1 0 13(_ent (_out))))
				(_port(_int G2 -1 0 14(_ent (_out))))
				(_port(_int R1 -1 0 15(_ent (_out))))
				(_port(_int R2 -1 0 16(_ent (_out))))
				(_port(_int clk -1 0 17(_ent (_in))))
			)
		)
	)
	(_inst UUT 0 32(_comp TrafficLightController)
		(_port
			((Y1)(Y1))
			((Y2)(Y2))
			((G1)(G1))
			((G2)(G2))
			((R1)(R1))
			((R2)(R2))
			((clk)(clk))
		)
		(_use(_ent . TrafficLightController)
		)
	)
	(_object
		(_sig(_int Y1 -1 0 22(_arch(_uni))))
		(_sig(_int Y2 -1 0 23(_arch(_uni))))
		(_sig(_int G1 -1 0 24(_arch(_uni))))
		(_sig(_int G2 -1 0 25(_arch(_uni))))
		(_sig(_int R1 -1 0 26(_arch(_uni))))
		(_sig(_int R2 -1 0 27(_arch(_uni))))
		(_sig(_int clk -1 0 28(_arch(_uni((i 2))))))
		(_prcs
			(Clock_Process(_arch 0 0 44(_prcs(_wait_for)(_trgt(6)))))
			(Simulation_Process(_arch 1 0 55(_prcs(_wait_for))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . Behavioral 2 -1)
)
