[CACHESIMPLE|Aldec.SymbolsCommands.7]
Built-in symbols=0
sys_dig_des=0
[COMPILESTATUS|.\src\TrafficLightController.vhd]
FileTimeLow=772931229
FileTimeHigh=31152233
Status=Modified
[COMPILESTATUS|.\src\TrafficLightController_tb.vhd]
FileTimeLow=903443423
FileTimeHigh=31152234
Status=Warning
[General]
CurrentVersion=103
[CACHEDOC|Aldec.Project.Generic.7|.\sys_dig_des\sys_dig_des.adf|]
Path=
[Gui config]
RunFor=100 ns
[COMPILESTATUS|.\src\TrafficLightController.vhd]
FileTimeLow=2884788486
FileTimeHigh=31152234
Status=Modified
[COMPILESTATUS|.\src\TrafficLightController.vhd]
FileTimeLow=2491958568
FileTimeHigh=31152235
Status=Compiled
[COMPILESTATUS|.\src\TrafficLightController.vhd]
FileTimeLow=3868440613
FileTimeHigh=31152236
Status=Compiled
[COMPILESTATUS|.\src\TrafficLightController_tb.vhd]
FileTimeLow=903443423
FileTimeHigh=31152234
Status=Compiled
