{% load static  %}

<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<link
  href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap"
  rel="stylesheet"
/>
<link rel="stylesheet" href="{%   static 'managers/assets/css/tailwind.output.css'  %}" />
<script
  src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.x.x/dist/alpine.min.js"
  defer
></script>
<script src="{%   static 'managers/assets/js/init-alpine.js' %}"></script>
<link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.css"
/>
<script
  src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.js"
  defer
></script>
<script src="{%   static 'managers/assets/js/charts-lines.js'  %}"  defer></script>
<script src="{%   static 'managers/assets/js/charts-pie.js'  %}" defer></script>
