{% extends 'main/base.html' %}
{% load static %}

{% block title%}{{ block.super }} تغیرر پسورد {% endblock %}


{% block body %}
{% if user.is_authenticated %}
<!-- site__body -->
		<div class="site__body">
			<div class="page-header">
				<div class="page-header__container container">
					<div class="page-header__breadcrumb">
						<nav aria-label="breadcrumb">
							<ol class="breadcrumb">
								<li class="breadcrumb-item"><a href="index-2.html">خانه</a>
									<svg class="breadcrumb-arrow" width="6px" height="9px">
										<use xlink:href="{% static 'images/sprite.svg' %}#arrow-rounded-right-6x9"></use>
									</svg>
								</li>
								<li class="breadcrumb-item"><a href="#">تکه مسیر</a>
									<svg class="breadcrumb-arrow" width="6px" height="9px">
										<use xlink:href="{% static 'images/sprite.svg' %}#arrow-rounded-right-6x9"></use>
									</svg>
								</li>
								<li class="breadcrumb-item active" aria-current="page">حساب کاربری</li>
							</ol>
						</nav>
					</div>
					<div class="page-header__title">
						<h1>حساب کاربری</h1></div>
				</div>
			</div>
			<div class="block">
				<div class="container">
					<div class="row">
						<div class="col-12 col-lg-3 d-flex">
							<div class="account-nav flex-grow-1">
							
								<h4 class="account-nav__title">ناوبری</h4>
								<ul>
									<li class="account-nav__item "><a href="{% url 'dashboard' %}">داشبورد</a></li>
									<li class="account-nav__item"><a href="{% url 'profile' %}">ویرایش پروفایل</a></li>
									<li class="account-nav__item"><a href="{% url 'orders' %}">سابقه خرید</a></li>
									<li class="account-nav__item"><a href="{% url 'address_list' %}">آدرس ها</a></li>
									<li class="account-nav__item account-nav__item--active"><a href="{% url 'change-password' %}">رمز عبور</a></li>
									
									<li class="account-nav__item"><a href="{% url 'logout'%}">خروج</a></li>
									
								</ul>
							</div>
						</div>
						<div class="col-12 col-lg-9 mt-4 mt-lg-0">
							<div class="card">
								<div class="card-header">
									<h5>تغییر رمز عبور</h5></div>
								<form method="post">{% csrf_token %}
									<div class="card-divider"></div>
									<div class="card-body">
										<div class="row no-gutters">
											<div class="col-12 col-lg-7 col-xl-6">
												<div class="form-group">
													<label for="password-current">رمز عبور کنونی</label>
													<input type="password" class="form-control {% if form.old_password.errors %}is-invalid{% endif %}"
														id="id_old_password" name="old_password" value='{{ form.old_password.value|default:"" }}'>
													{% if form.old_password.errors %}
													<div class="invalid-feedback">{{ form.old_password.errors }}</div>
													{% endif %}
												</div>
												<div class="form-group">
													<label for="password-confirm"> رمز عبور جدید</label>
													<input type="password" class="form-control {% if form.new_password1.errors %}is-invalid{% endif %}"
														id="id_new_password1" name="new_password1" value='{{ form.new_password1.value|default:"" }}'>
													{% if form.new_password1.errors %}
													<div class="invalid-feedback">{{ form.new_password1.errors }}</div>
													{% endif %}
													<small class="text-muted">{{ form.new_password1.help_text }}</small>
												</div>
												<div class="form-group">
													<label for="password-confirm">تکرار رمز عبور جدید</label>
													<input type="password" class="form-control {% if form.new_password2.errors %}is-invalid{% endif %}"
														id="id_new_password2" name="new_password2" value='{{ form.new_password2.value|default:"" }}'>
													{% if form.new_password2.errors %}
													<div class="invalid-feedback">{{ form.new_password2.errors }}</div>
													{% endif %}
												</div>
												<div class="form-group mt-5 mb-0">
													<button type="submit" class="btn btn-primary">تغییر</button>
												</div>
											</div>
										</div>
									</div>
								</form>
							</div>
							
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- site__body / end -->
{% endif %}
{% endblock %}
