{% extends 'main/base.html' %}

{% block title%}{{ block.super }} تغییر پسورد انجام شد {% endblock %}


{% block body %}
<div class="container">
  <div class="row">
    <div class="col-12">
      <div class="alert alert-success mt-5" role="alert">
        پسورد شما با موفقیت تغییر کرد!
      </div><br>
      <div align="center"><a href="{% url 'dashboard' %}" class="btn btn-secondary">باز گشت به خانه</a></div>
    </div>
  </div>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
{% endblock body %}