amqp==5.2.0
asgiref==3.8.1
async-timeout==4.0.3
billiard==4.2.1
celery==5.4.0
click==8.1.7
click-didyoumean==0.3.1
click-plugins==1.1.1
click-repl==0.3.0
colorama==0.4.6
Django==4.2
django-allauth==65.0.2
django-bootstrap-static==4.2.1
django-inline-svg==0.1.1
django-widget-tweaks==1.4.9
djangorestframework==3.13.1
kombu==5.4.2
Pillow==11.0.0
prompt_toolkit==3.0.48
psycopg2==2.9.9
python-dateutil==2.9.0.post0
python-decouple==3.5
python-utils==3.1.0
pytz==2021.3
redis==5.1.1
six==1.16.0
sqlparse==0.4.2
typing_extensions==4.12.2
tzdata==2024.2
Unidecode==1.3.8
vine==5.1.0
wcwidth==0.2.13
