{%  load static  %}


   
    <!-- JavaScript Libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{% static 'lib/easing/easing.min.js'     %}"></script>
    <script src="{% static 'lib/waypoints/waypoints.min.js'     %}"></script>
    <script src="{% static 'lib/lightbox/js/lightbox.min.js'     %}"></script>
    <script src="{% static 'lib/owlcarousel/owl.carousel.min.js'     %}"></script>
    <script src="{% static 'my_custom/extra_js.js'     %}"></script>

    <!-- Template Javascript -->
    <script src="{%  static 'js/main.js'    %}"></script>